import java.util.*;

main()
{	r=new Random();
	c=r.nextInt(3);
	color=null;
	switch(c)
	{	case 0:
			color="red";
		break;
		case 1:
			color="green";
		break;
		case 2:
			color="blue";
		break;
	}

	//ReUse the mapper to source the box widgets
	req=context.createSubRequest();
	req.setURI("active:mapper");
	req.addArgument("operator", "ffcpl:/xrldemo/links.xml");
	req.addArgument("operand", "ffcpl:/workbench/xrldemo/widgets/"+color+"-box");
	result=context.issueSubRequest(req);
	
	context.createResponseFrom(result);

}