import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.session.SessionHelper;

void main()
{	
	// This validator determines, in addition to the presence of a valid
	// session whether the user associated with that session is an admin.
	 
	sessionURI=context.getThisRequest().getArgument("session");
	URI=context.getThisRequest().getArgument("uri");
	tokenURI=sessionURI+"+key@ffcpl:/credentials";
	
	b = false;
	
	//See if credentials exist...
	req=context.createSubRequest(tokenURI);
	req.setRequestType(INKFRequestReadOnly.RQT_EXISTS);
	req.setAspectClass(IAspectBoolean.class);
	b=context.issueSubRequestForAspect(req).isTrue();
	
	if(b)
	{
		//Source the credentials from the session.		
		credentials = (IAspectString)context.sourceAspect(tokenURI,IAspectString.class);
		user = credentials.getString();
	  	b = SessionHelper.isUserAdmin(context, user);
	} 
	
	resp=context.createResponseFrom(new BooleanAspect(b));
	resp.setExpired();
	resp.setMimeType("text/plain");
}
