import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.session.SessionHelper;

void main()
{	
	nvp=context.sourceAspect("this:param:param", IAspectNVP.class);
	result=null;
	id=nvp.getValue("id");
	passwd = nvp.getValue("passwd");

	referrer = nvp.getValue("referrer");
	if(referrer == null) {
		referrer = "/docs/index.html";
	}
	
	req=context.createSubRequest("active:purl-user-authenticate");
	req.addArgument("user", new StringAspect(id));
	req.addArgument("password", new StringAspect(passwd));
	req.setAspectClass(BooleanAspect.class);
	resp = context.issueSubRequestForAspect(req);
	
	//if(id.equals("test") && passwd.equals("test"))
	if(resp.isTrue())
	{	
		//Sink credentials to session...
		sessionURI=context.getThisRequest().getArgument("session");
		tokenURI=sessionURI+"+key@ffcpl:/credentials";
		req=context.createSubRequest(tokenURI);
		req.setRequestType(INKFRequestReadOnly.RQT_SINK);
		req.addSystemArgument(new StringAspect(id));
		context.issueSubRequest(req);
		
		//Issue HTTP Redirect
		req=context.createSubRequest("active:HTTPRedirect");
		req.addArgument("operator", new StringAspect("<url>"+referrer+"</url>"));
		result=context.issueSubRequest(req);
		resp=context.createResponseFrom(result);
		resp.setMimeType("text/xml");
	}
	else
	{	
		//Issue HTTP Redirect
		req=context.createSubRequest("active:HTTPRedirect");
		req.addArgument("operator", new StringAspect("<url>/docs/loginfailure.html</url>"));
		result=context.issueSubRequest(req);
		resp=context.createResponseFrom(result);
		resp.setMimeType("text/xml");
	}
}