<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.container (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.container package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ten60/netkernel/container/package-summary.html" target="classFrame">com.ten60.netkernel.container</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IComponent.html" title="interface in com.ten60.netkernel.container" target="classFrame"><I>IComponent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentImpl.html" title="class in com.ten60.netkernel.container" target="classFrame">ComponentImpl</A>
<BR>
<A HREF="Config.html" title="class in com.ten60.netkernel.container" target="classFrame">Config</A>
<BR>
<A HREF="Container.html" title="class in com.ten60.netkernel.container" target="classFrame">Container</A>
<BR>
<A HREF="HouseKeeper.html" title="class in com.ten60.netkernel.container" target="classFrame">HouseKeeper</A>
<BR>
<A HREF="ShutdownHook.html" title="class in com.ten60.netkernel.container" target="classFrame">ShutdownHook</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
