<html>
<head>
<link href="/xlib/styles/css_ten60_lnf.css" rel="stylesheet" type="text/css"/>
<title>1060 Public License 1.0</title>
</head>
<body>
<table><tr><td>
		<center><h1>1. 1060 Public License v1.0</h1></center>
		<p>
		This software ("the Software") is licensed to You, the licensee, for use under the following terms.
		</p><blockquote>
		<p>
		A. You may use the Software free of charge provided you agree to the terms laid out in this license.
		</p>
		<p>
		B. You are only permitted to use the Software with components, applications or services that 
		provide you with OSI Certified Open Source Code, or for which licensing has been approved
		by 1060 Research Limited.
		</p>
		<p>
		C. You may write your own software for execution by or
		with the Software	provided any distribution of the Software with your software complies
		with terms set out in section 2.
		</p>
		<p>
		D. You may redistribute the Software provided you comply with the terms of this
		license and that no warranty is implied or given.
		</p>
		<p>
		E. If you find you are unable to comply with this license you may seek to
		obtain an alternative license from 1060 Research Limited by contacting
		<a href="mailto:license@1060research.com">license@1060research.com</a> or by visiting
		<a href="http://www.1060research.com/">www.1060research.com</a>
		</p>
		</blockquote></td></tr></table><table><tr><td><h1>Terms of Use</h1><p>	
	1060 Research Limited grants to You, a world wide royalty free license to Use the Software provided that either
	</p><blockquote>
	<p>
	1.1 the software components and/or applications You execute with the Software are licensed to
	You under an OSI Certified Public License which makes the source code publicly available, or
	the software component and/or application has been licensed to you under a license approved
	or granted or issued by 1060 Research Limited or
	</p>
	<p>
	1.2 the software components linked to the Software and/or application code that is executed
	by the Software are written by You and that  these components and/or applications and/or
	services are only redistributed or remotely accessible in accordance with section 2.
	</p>
	</blockquote><p>
	The Software may not be freely used in any other manner than those described in section 1.
	</p></td></tr></table><table><tr><td><h1>2. Redistribution</h1><p>
	Redistribution means distributing the Software to any third party ("a Distributee"), in any form, including providing a service
	or remotely accessible software, the operation of which is dependent on the Software.
	</p><p>
	You are permitted to redistribute the Software to a Distributee in source code form, with or without
	modifications, and in binary form only when the source code form is provided with the binary
	form, provided that
	</p><blockquote>
	<p>
	2.1 The 1060 Public License including the copyright notice is conspicuously displayed in full and unmodified.  
	If the distribution is in binary form the copyright notice must be  prominently displayed in the initial
	output of the execution of the Software.  If a graphical user interface is available then the
	1060 Public License and Copyright notice must also be  readable at runtime in an easily accessible
	graphical component of the binary software.
	</p>
	<p>
	2.2 Changes made to the Software are conspicuously documented with details
	of the change, the date	the change was made together with appropriate
	attribution to the author of  the change.
	</p>
	<p>
	2.3 The Software and any changes made to the Software are distributed and licensed as
	a whole under the terms of  the 1060 Public License.
	</p>
	<p>
	2.4 Software components, applications or services that you distribute with the Software, or make
	available to operate with a Redistribution of the Software whether created by You or licensed to
	You for Redistribution, are licensed to the Distributee 1) under an OSI approved public open
	source license and that the source code to every software component, application or service is
	provided with the Redistribution and made freely available on a publicly accessible server,
	or 2) under a license approved or  granted or written by 1060 Research Limited.
	</p>
	<p>
	2.5 The conditions of Redistribution shall apply to the licensing of derivative software
	and/or derivative software services which incorporate the Software in whole or in part(s). 
	The distribution of the derivative software and/or derivative software services must be on
	the terms of the 1060 Public License, whose permissions for other licensees extend to the
	entire whole, and thus to each and every part regardless of who wrote it.
	</p><p>
	2.6 You are responsible for obtaining permission to distribute any software component
	or library or service which is included with any Redistribution of the Software.
	</p><p>
	2.7 You indemnify 1060 Research Limited against any breach of copyright, intellectual
	property infringement including patent infringement, damages, warranties or any other
	claim or action arising from any Redistribution of the Software.
	</p>
	</blockquote>
	</td></tr></table><table><tr><td><h1>3. No Warranties</h1><p>
	THE SOFTWARE IS PROVIDED BY 1060 RESEARCH LIMITED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, 
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
	PURPOSE, OR NON- INFRINGEMENT ARE DISCLAIMED.
	</p></td></tr></table><table><tr><td><h1>4. Limitation of Liability</h1><p>
	IN NO EVENT SHALL 1060 RESEARCH LIMITED BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
	OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
	OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	</p></td></tr></table><table><tr><td><h1>5. Governing Law and Jurisdiction</h1><p>
	This agreement shall be governed by, English law.  The courts of England shall have exclusive
	jurisdiction to settle any, dispute in connection with the 1060 Public License.
	</p></td></tr></table><table><tr><td><h1>6. Local laws</h1><p>
	You agree to abide by any local laws  restricting Redistribution of the Software.  You are
	responsible for any consequences of your Redistribution.
	</p></td></tr></table><table><tr><td><h1>7. Failure to Comply</h1><p>	
	Failure to comply with any of the terms of the 1060 Public License will terminate your rights 
	under this license.  If you do not comply with this License you are not permitted to use or 
	Redistribute the Software.
	</p></td></tr></table><table><tr><td><h1>8. Versions</h1><p>
	This license applies to this version of the Software only.  No provision is granted to any future
	version of the Software.  1060 Research Limited reserves the right to choose and/or modify the
	license of any future versions.
	</p></td></tr></table><table><tr><td><h1>9. Trademark</h1><p>
	You are not permitted to use the name 1060 or imply endorsement by 1060 Research Limited in
	any manner without permission from 1060 Research Limited.  1060  is a pending trademark of
	1060 Research Limited.
	</p></td></tr></table><table><tr><td><h1>10. Entire agreement</h1><p>
	This license contains the entire agreement and understanding of the parties.  Nothing else but
	this license grants you rights to use the Software , distribute the Software or create derivative
	works incorporating the Software or portions of the Software.
	</p></td></tr></table><table><tr><td><h1>11.	Definitions</h1><p>
	In these terms the following words shall have the following meanings
	</p><blockquote>
	<p>
	Distributee: The individual person or organization to whom you distribute the Software
	</p>
	<p>
	Licensee: The individual person or organization that agrees to this license.
	</p>
	<p>
	OSI Open Source License:  A license certified to be open source compliant by the Open Source
	Initiative (OSI).  Such approval  requires public access to software code licensed under such
	an approved license.  Approved licenses can be found at www.opensource.org
	</p>
	<p>
	Use: 	(1) The execution of the Software by a machine or (2) the examination of the Software for Educational purposes.
	</p>
	<p>
	You: The individual person or organization that agrees to this license
	</p>
	</blockquote><p>
	If you find you are unable to comply with this license you may seek to obtain an alternative
	license from 1060 Research Limited by contacting <a href="mailto:license@1060research.com">license@1060research.com</a>
	or by visiting <a href="http://www.1060research.com/">www.1060research.com</a>
	</p></td></tr></table><table><tr><td><p>
		(C) 2003, <a href="http://www.1060research.com">1060 Research Limited.</a> All rights reserved.
		</p></td></tr></table></body></html>