<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
org.ten60.netkernel.layer1.accessor (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.accessor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ten60/netkernel/layer1/accessor/package-summary.html" target="classFrame">org.ten60.netkernel.layer1.accessor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSchemeAccessor.html" title="class in org.ten60.netkernel.layer1.accessor" target="classFrame">AbstractSchemeAccessor</A>
<BR>
<A HREF="AccessorImpl.html" title="class in org.ten60.netkernel.layer1.accessor" target="classFrame">AccessorImpl</A>
<BR>
<A HREF="ActiveAccessorImpl.html" title="class in org.ten60.netkernel.layer1.accessor" target="classFrame">ActiveAccessorImpl</A>
<BR>
<A HREF="DataSchemeAccessor.html" title="class in org.ten60.netkernel.layer1.accessor" target="classFrame">DataSchemeAccessor</A>
<BR>
<A HREF="FileResourceRepresentation.html" title="class in org.ten60.netkernel.layer1.accessor" target="classFrame">FileResourceRepresentation</A>
<BR>
<A HREF="NewSimpleNetAccessor.html" title="class in org.ten60.netkernel.layer1.accessor" target="classFrame">NewSimpleNetAccessor</A>
<BR>
<A HREF="WormholeAccessor.html" title="class in org.ten60.netkernel.layer1.accessor" target="classFrame">WormholeAccessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
