<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:set xpath="/sql">
						SELECT "userid" from users
							where "status" = 0;
					</stm:set>
				</stm:group>
			</operator>
			<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlQuery</type>
			<operand>var:sql</operand>
			<target>var:results</target>
		</instr>
		<instr>
			<type>copy</type>
			<operand><pending/></operand>
			<target>var:pending</target>
		</instr>
		<while>
			<cond>
        		<instr>
          			<type>xpatheval</type>
          			<operand>var:results</operand>
          			<operator>
            			<xpath>count(/results/row)&gt;= 1</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>			
			</cond>
				<instr>
					<type>stm</type>
					<operand><user><id/></user></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
							<stm:set xpath="/user/id">
								<stm:param xpath="/results/row[1]/userid/text()"/>
							</stm:set>
						</stm:group>
					</operator>
					<target>var:user</target>
					<param>var:results</param>
				</instr>
				<instr>
					<type>stm</type>
					<operand>
						<idoc>
							<seq>
								<instr>
									<type>purl-storage-query-user</type>
									<uri/>
									<target>this:response</target>
								</instr>
							</seq>
						</idoc>
					</operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
							<stm:set xpath="/idoc/seq/instr/uri">
								ffcpl:/user/<stm:param xpath="/user/id/text()"/>
							</stm:set>
						</stm:group>			
					</operator>
					<param>var:user</param>
					<target>var:query</target>
				</instr>
				<instr>
					<type>dpml</type>
					<operand>var:query</operand>
					<target>var:user</target>
				</instr>
				<instr>
					<type>xslt</type>
					<operand>var:user</operand>
					<operator>ffcpl:/filters/user.xsl</operator>
					<target>var:user</target>
				</instr>
				<instr>
					<type>stm</type>
					<operand>var:pending</operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
							<stm:append xpath="/pending">
								<stm:param xpath="/user"/>
							</stm:append>
						</stm:group>
					</operator>
					<target>var:pending</target>
					<param>var:user</param>
				</instr>
				<instr>
          			<type>stm</type>
          			<operand>var:results</operand>
          			<operator>
            			<stm:group xmlns:stm="http://1060.org/stm">
              			<stm:delete xpath="/results/row[1]" />
            			</stm:group>
          			</operator>
          			<target>var:results</target>
        		</instr>
		</while>
		<instr>
			<type>copy</type>
			<operand>var:pending</operand>
			<target>this:response</target>
		</instr>
		<instr>
			<type>expire</type>
			<operand>this:response</operand>
			<target>this:response</target>
		</instr>
	</seq>
</idoc>