<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:set xpath="/sql">
						select * from users where
						    "userid" = '<stm:param xpath="/user/id/text()"/>' and
							"status" = 1;
					</stm:set>
				</stm:group>
			</operator>
			<param>this:param</param>
			<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlBooleanQuery</type>
			<operand>var:sql</operand>
			<target>this:response</target>
		</instr>
<!--		<instr>
			<type>expire</type>
			<operand>this:response</operand>
			<target>this:response</target>
		</instr>-->
	</seq>
</idoc>