<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
	CREATE CACHED TABLE users (
		"z_id"        	INTEGER IDENTITY,
		"admin"			BOOLEAN,
		"fullname"		VARCHAR(100),
		"affiliation"	VARCHAR(100),
		"email"			VARCHAR_IGNORECASE(100),
		"userid"		VARCHAR_IGNORECASE(32),
		"password"		VARCHAR(100),
		"password_hint"	VARCHAR(100),
		"justification"	VARCHAR(300),
		"created"		TIMESTAMP,
		"lastmodified"	TIMESTAMP,
		"status"		SMALLINT,
		"indexed"		BOOLEAN,
		UNIQUE( "z_id" ), UNIQUE( "userid" )
	);

	CREATE CACHED TABLE domains (
		"z_id"        	INTEGER IDENTITY,
		"name"			VARCHAR(100),
		"d_id"			VARCHAR_IGNORECASE(100),
		"public"		BOOLEAN,		
		"created"		TIMESTAMP,
		"lastmodified"	TIMESTAMP,
		"status"		SMALLINT,
		"indexed"		BOOLEAN,	
		UNIQUE( "z_id" ), UNIQUE( "d_id" )
	);
	
	CREATE CACHED TABLE domainmaintainers (
		"z_id"			INTEGER IDENTITY,
		"d_id"			INTEGER,
		"m_id"			INTEGER,
		"type"			SMALLINT,
		UNIQUE( "z_id" )	
	);
	
	CREATE CACHED TABLE domainwriters (
		"z_id"			INTEGER IDENTITY,
		"d_id"			INTEGER,
		"w_id"			INTEGER,
		"type"			SMALLINT,
		UNIQUE( "z_id" )	
	);

	CREATE CACHED TABLE groups (
		"z_id"        	INTEGER IDENTITY,
		"name"			VARCHAR(100),
		"g_id"			VARCHAR_IGNORECASE(100),
		"comments"		VARCHAR(300),
		"created"		TIMESTAMP,
		"lastmodified"	TIMESTAMP,
		"status"		SMALLINT,
		"indexed"		BOOLEAN,					
		UNIQUE( "z_id" ), UNIQUE( "g_id" )
	);
	
	CREATE CACHED TABLE groupmaintainers (
		"z_id"			INTEGER IDENTITY,
		"g_id"			INTEGER,
		"m_id"			INTEGER,
		"type"			SMALLINT,
		UNIQUE( "z_id" )
	);
	
	CREATE CACHED TABLE groupmembers (
		"z_id"			INTEGER IDENTITY,
		"g_id"			INTEGER,
		"m_id"			INTEGER,
		"type"			SMALLINT,		
		UNIQUE( "z_id" )	
	);
	

	CREATE CACHED TABLE purls (
		"z_id"        	INTEGER IDENTITY,
		"p_id"			VARCHAR_IGNORECASE(1000),
		"type"			VARCHAR(100),
		"target"		VARCHAR(4000),
		"created"		TIMESTAMP,
		"lastmodified"	TIMESTAMP,
		"status"		SMALLINT,
		"indexed"		BOOLEAN,				
		UNIQUE( "z_id" ), UNIQUE( "p_id" )
	);
	
	CREATE CACHED TABLE purlmaintainers (
		"z_id"			INTEGER IDENTITY,
		"p_id"			INTEGER,
		"m_id"			INTEGER,
		"type"			SMALLINT,
		UNIQUE( "z_id" )	
	);
	
	CREATE CACHED TABLE purlhistory (
		"z_id"			INTEGER IDENTITY,
		"p_id"			INTEGER,
        "u_id"			INTEGER,
        "status"		SMALLINT,
		"type"			VARCHAR(100),
		"target"		VARCHAR(4000),                
        "modtime"		DATETIME
    )

				</stm:set>
			</stm:group>
		</operator>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlUpdate</type>
			<operand>var:sql</operand>
			<target>var:response</target>
		</instr>
		<instr>
			<type>copy</type>
			<operand><db/></operand>
			<target>this:response</target>
		</instr>
		<instr>
			<type>expire</type>
			<operand>this:response</operand>
			<target>this:response</target>
		</instr>
	</seq>
</idoc>