<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><todo><purl><pid/></purl></todo></operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:append xpath="/todo">
						<stm:param xpath="/purl/maintainers"/>
					</stm:append>
				</stm:group>			
			</operator>
			<param>this:param</param>
			<target>var:todo</target>
		</instr>
		<choose>
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='301'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',								
								'<stm:param xpath="/purl/target/url/text()"/>',
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>		
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='302'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',								
								'<stm:param xpath="/purl/target/url/text()"/>',
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='303'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',								
								'<stm:param xpath="/purl/seealso/url/text()"/>',
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='307'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',								
								'<stm:param xpath="/purl/target/url/text()"/>',
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='404'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',
								'',								
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='410'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',
								'',								
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='partial'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',								
								'<stm:param xpath="/purl/target/url/text()"/>',
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='chain'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/sql">
							INSERT INTO purls VALUES ( null,
								'<stm:param xpath="/purl/id/text()"/>',
								'<stm:param xpath="/purl/type/text()"/>',								
								'<stm:param xpath="/purl/target/url/text()"/>',
								NOW,
								NOW,
								1,
								'false'
								);																				
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:sql</target>
				</instr>
			</then>																									
		</choose>
		<instr>
			<type>sqlUpdate</type>
			<operand>var:sql</operand>
			<target>var:response</target>
		</instr>
		<instr>
			<type>dpml</type>
			<operand>ffcpl:/sql/db/queryPURL.idoc</operand>
			<param>this:param</param>
			<target>var:purl</target>
		</instr>
		
		<instr>
			<type>copy</type>
			<operand>var:purl</operand>
			<target>this:response</target>
		</instr>
					
		<instr>
			<type>stm</type>
			<operand>var:todo</operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:set xpath="/todo/purl/pid">
						<stm:param xpath="/purl/z_id/text()"/>
					</stm:set>
				</stm:group>			
			</operator>
			<param>var:purl</param>
			<target>var:todo</target>			
		</instr>
      	<instr>
      		<type>copy</type>
      		<operand><maintainers/></operand>
      		<target>var:maintainers</target>
      	</instr>
	<while>
      <cond>
        <instr>
          <type>xpatheval</type>
          <operand>var:todo</operand>
          <operator>
            <xpath>count(/todo/maintainers/uid)&gt;= 1</xpath>
          </operator>
          <target>this:cond</target>
        </instr>
      </cond>
      <seq>
      	<instr>
      		<type>stm</type>
      		<operand><user><id/></user></operand>
      		<operator>
      			<stm:group xmlns:stm="http://1060.org/stm">
      				<stm:set xpath="/user/id">
      					<stm:param xpath="/todo/maintainers/uid/text()"/>
      				</stm:set>
      			</stm:group>
      		</operator>
      		<target>var:maintainer</target>
      		<param>var:todo</param>
      	</instr>
 
  				<instr>
					<type>stm</type>
					<operand>
						<idoc>
							<seq>
								<instr>
									<type>purl-storage-query-user</type>
									<uri/>
									<target>this:response</target>
								</instr>
							</seq>
						</idoc>
					</operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
							<stm:set xpath="/idoc/seq/instr/uri">
								ffcpl:/user/<stm:param xpath="/user/id/text()"/>
							</stm:set>
						</stm:group>			
					</operator>
					<param>var:maintainer</param>
					<target>var:query</target>
				</instr>
				<instr>
					<type>dpml</type>
					<operand>var:query</operand>
					<target>var:maintainer</target>
				</instr>
      	<instr>
      		<type>stm</type>
      		<operand><entry><maintainer/></entry></operand>
      		<operator>
      			<stm:group xmlns:stm="http://1060.org/stm">
      				<stm:append xpath="/entry">
      					<stm:param xpath="/todo/purl/pid"/>
      				</stm:append>
      			</stm:group>
      		</operator>
      		<param>var:todo</param>
      		<target>var:entry</target>
      	</instr>
      	<instr>
      		<type>stm</type>
      		<operand>var:entry</operand>
      		<operator>
      			<stm:group xmlns:stm="http://1060.org/stm">
      				<stm:set xpath="/entry/maintainer">
      					<stm:param xpath="/user/z_id/text()"/>
      				</stm:set>
      			</stm:group>
      		</operator>
      		<param>var:maintainer</param>
      		<target>var:entry</target>
      	</instr>      	
      	<instr>
      		<type>stm</type>
      		<operand><sql/></operand>
      		<operator>
      			<stm:group xmlns:stm="http://1060.org/stm">
      				<stm:set xpath="/sql">
      				INSERT INTO purlmaintainers VALUES ( null,
							'<stm:param xpath="/entry/pid/text()"/>',
							'<stm:param xpath="/entry/maintainer/text()"/>',
							0
							);
					</stm:set>		
      			</stm:group>
      		</operator>
      		<param>var:entry</param>
      		<target>var:sql</target>
      	</instr>
      	<instr>
      		<type>sqlUpdate</type>
      		<operand>var:sql</operand>
      		<target>var:result</target>
      	</instr>
        <instr>
          <type>stm</type>
          <operand>var:todo</operand>
          <operator>
            <stm:group xmlns:stm="http://1060.org/stm">
              <stm:delete xpath="/todo/maintainers/uid[1]" />
            </stm:group>
          </operator>
          <target>var:todo</target>
        </instr>
      </seq>
    </while>
 		<instr>
			<type>dpml</type>
			<operand>ffcpl:/sql/db/queryPURL.idoc</operand>
			<param>this:param</param>
			<target>var:purl</target>
		</instr>
		<instr>
			<type>copy</type>
			<operand>var:purl</operand>
			<target>this:response</target>
		</instr>
		<instr>
			<type>expire</type>
			<operand>this:response</operand>
		</instr>
	</seq>
</idoc>