<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					INSERT INTO users VALUES ( null, 
					'<stm:param xpath="/user/name/text()"/>',
					'<stm:param xpath="/user/affiliation/text()"/>',
					'<stm:param xpath="/user/email/text()"/>',
					'<stm:param xpath="/user/id/text()"/>',
					'<stm:param xpath="/user/password/text()"/>',
					'<stm:param xpath="/user/hint/text()"/>',
					'<stm:param xpath="/user/justification/text()"/>',
					NOW,
					NOW,
					0
					);
				</stm:set>
			</stm:group>
		</operator>
		<param>this:param</param>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlUpdate</type>
			<operand>var:sql</operand>
			<target>this:response</target>
		</instr>		
		<instr>
			<type>purl-storage-query-user</type>
			<param>this:param</param>
			<target>this:response</target>
		</instr>
		<instr>
			<type>expire</type>
			<operand>this:response</operand>
		</instr>					
	</seq>
</idoc>