<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					update purls set 
						"status" = 2,
						"lastmodified" = NOW
					where "p_id" = '<stm:param xpath="/purl/id/text()"/>';						
				</stm:set>
			</stm:group>
		</operator>
		<param>this:param</param>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlUpdate</type>
			<operand>var:sql</operand>
			<target>this:response</target>
		</instr>
		<instr>
			<type>stm</type>
			<operand><deleted><purl><id/></purl></deleted></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/deleted/purl/id">
					<stm:param xpath="/purl/id/text()"/>						
				</stm:set>
			</stm:group>
			</operator>
			<param>this:param</param>
			<target>this:response</target>
		</instr>		
	</seq>
</idoc>