<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					SELECT * from purls
						where "p_id" = '<stm:param xpath="/purl/id/text()"/>';
				</stm:set>
			</stm:group>
		</operator>
		<param>this:param</param>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlQuery</type>
			<operand>var:sql</operand>
			<target>var:results</target>
		</instr>
		<instr>
			<type>purl-storage-query-purlmaintainers</type>
			<param>this:param</param>
			<target>var:maintainers</target>
		</instr>
		<instr>
			<type>stm</type>
			<operand>
				<purl>
					<z_id/>
					<id/>
					<type/>
					<maintainers/>
				</purl>
			</operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:set xpath="/purl/z_id"><stm:param xpath="/results/row/z_id/text()"/></stm:set>				
					<stm:set xpath="/purl/id"><stm:param xpath="/results/row/p_id/text()"/></stm:set>
					<stm:set xpath="/purl/type"><stm:param xpath="/results/row/type/text()"/></stm:set>
				</stm:group>
			</operator>
			<param>var:results</param>
			<target>var:results</target>
		</instr>		
		<choose>
			<!-- 302 PURLS -->
			<cond>
				<instr>
          			<type>xpatheval</type>
          			<operand>this:param</operand>
          			<operator>
            			<xpath>/purl/type='302'</xpath>
          			</operator>
          			<target>this:cond</target>
        		</instr>				
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand>var:results</operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
							<stm:create-path newpath="/target/url" select="." xpath="/purl">
								<stm:param xpath="/results/row/target/text()"/>
							</stm:create-path>
						</stm:group>
					</operator>
					<param>var:results</param>
					<target>var:results</target>
				</instr>
			</then>
		</choose>
		<instr>
			<type>stm</type>
			<operand>var:results</operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:append xpath="/purl"><stm:param xpath="/maintainers"/></stm:append>				
				</stm:group>				
			</operator>
			<param>var:maintainers</param>
			<target>this:response</target>
		</instr>
	</seq>
</idoc>