<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					SELECT * from users
						where "userid" = '<stm:param xpath="/user/id/text()"/>';
				</stm:set>
			</stm:group>
		</operator>
		<param>this:param</param>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlQuery</type>
			<operand>var:sql</operand>
			<target>var:results</target>
		</instr>
		<instr>
			<type>stm</type>
			<operand><user><z_id/><id/><name/><affiliation/><email/><password/><hint/><justification/></user></operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:create-path newpath="@status" select="." xpath="/user">
						<stm:param xpath="/results/row/status/text()"/>
					</stm:create-path>
					<stm:create-path newpath="@admin" select="." xpath="/user">
						<stm:param xpath="/results/row/admin/text()"/>
					</stm:create-path>					
					<stm:set xpath="/user/z_id"><stm:param xpath="/results/row/z_id/text()"/></stm:set>					
					<stm:set xpath="/user/id"><stm:param xpath="/results/row/userid/text()"/></stm:set>
					<stm:set xpath="/user/name"><stm:param xpath="/results/row/fullname/text()"/></stm:set>
					<stm:set xpath="/user/affiliation"><stm:param xpath="/results/row/affiliation/text()"/></stm:set>
					<stm:set xpath="/user/email"><stm:param xpath="/results/row/email/text()"/></stm:set>
					<stm:set xpath="/user/password"><stm:param xpath="/results/row/password/text()"/></stm:set>
					<stm:set xpath="/user/hint"><stm:param xpath="/results/row/password_hint/text()"/></stm:set>
					<stm:set xpath="/user/justification"><stm:param xpath="/results/row/justification/text()"/></stm:set>																				
				</stm:group>
			</operator>
			<param>var:results</param>
			<target>this:response</target>
		</instr>
	</seq>
</idoc>