<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					update users set 
						"fullname" = '<stm:param xpath="/user/name/text()"/>',  
						"affiliation" = '<stm:param xpath="/user/affiliation/text()"/>', 
						"email" = '<stm:param xpath="/user/email/text()"/>',
						"password" = '<stm:param xpath="/user/password/text()"/>', 
						"password_hint" = '<stm:param xpath="/user/hint/text()"/>',
						"justification" = '<stm:param xpath="/user/justification/text()"/>',
						"lastmodified" = NOW  
					where "userid" = '<stm:param xpath="/user/id/text()"/>';						
				</stm:set>
			</stm:group>
		</operator>
		<param>this:param</param>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlUpdate</type>
			<operand>var:sql</operand>
			<target>var:response</target>
		</instr>
		<instr>
			<type>purl-storage-query-user</type>
			<param>this:param</param>
			<target>this:response</target>
		</instr>
		<instr>
			<type>expire</type>
			<operand>this:response</operand>
		</instr>				
	</seq>
</idoc>