<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.util Class Hierarchy (NetKernel)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ten60.netkernel.util Class Hierarchy (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/urrequest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ten60/netkernel/layer1/accessor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ten60.netkernel.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/AsynchLock.html" title="class in com.ten60.netkernel.util"><B>AsynchLock</B></A><LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/CheapMap.html" title="class in com.ten60.netkernel.util"><B>CheapMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/DynamicURLClassLoader.html" title="class in com.ten60.netkernel.util"><B>DynamicURLClassLoader</B></A></UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/ExtraMimeTypes.html" title="class in com.ten60.netkernel.util"><B>ExtraMimeTypes</B></A> (implements java.net.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/FileNameMap.html" title="class or interface in java.net">FileNameMap</A>)
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/FastXPath.html" title="class in com.ten60.netkernel.util"><B>FastXPath</B></A><LI TYPE="circle">class java.util.logging.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Formatter.html" title="class or interface in java.util.logging"><B>Formatter</B></A><UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/ConsoleFormatter.html" title="class in com.ten60.netkernel.util"><B>ConsoleFormatter</B></A></UL>
<LI TYPE="circle">class java.util.logging.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Handler.html" title="class or interface in java.util.logging"><B>Handler</B></A><UL>
<LI TYPE="circle">class java.util.logging.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/StreamHandler.html" title="class or interface in java.util.logging"><B>StreamHandler</B></A><UL>
<LI TYPE="circle">class java.util.logging.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/FileHandler.html" title="class or interface in java.util.logging"><B>FileHandler</B></A><UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/LogFileHandler.html" title="class in com.ten60.netkernel.util"><B>LogFileHandler</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/MultiMap.html" title="class in com.ten60.netkernel.util"><B>MultiMap</B></A><LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/PairList.html" title="class in com.ten60.netkernel.util"><B>PairList</B></A><LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/SysLogger.html" title="class in com.ten60.netkernel.util"><B>SysLogger</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Error.html" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/NetKernelError.html" title="class in com.ten60.netkernel.util"><B>NetKernelError</B></A> (implements com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/IXMLException.html" title="interface in com.ten60.netkernel.util">IXMLException</A>)
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util"><B>NetKernelException</B></A> (implements com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/IXMLException.html" title="interface in com.ten60.netkernel.util">IXMLException</A>)
</UL>
</UL>
<LI TYPE="circle">class java.net.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net"><B>URLConnection</B></A><UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/NetKernelURLConnection.html" title="class in com.ten60.netkernel.util"><B>NetKernelURLConnection</B></A></UL>
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/Utils.html" title="class in com.ten60.netkernel.util"><B>Utils</B></A><LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/Utils1_5.html" title="class in com.ten60.netkernel.util"><B>Utils1_5</B></A><LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/Version.html" title="class in com.ten60.netkernel.util"><B>Version</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/XMLReadable.html" title="class in com.ten60.netkernel.util"><B>XMLReadable</B></A><LI TYPE="circle">class com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/XMLUtils.html" title="class in com.ten60.netkernel.util"><B>XMLUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.ten60.netkernel.util.<A HREF="../../../../com/ten60/netkernel/util/IXMLException.html" title="interface in com.ten60.netkernel.util"><B>IXMLException</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ten60/netkernel/urrequest/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ten60/netkernel/layer1/accessor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
