<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.util (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ten60/netkernel/util/package-summary.html" target="classFrame">com.ten60.netkernel.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IXMLException.html" title="interface in com.ten60.netkernel.util" target="classFrame"><I>IXMLException</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsynchLock.html" title="class in com.ten60.netkernel.util" target="classFrame">AsynchLock</A>
<BR>
<A HREF="CheapMap.html" title="class in com.ten60.netkernel.util" target="classFrame">CheapMap</A>
<BR>
<A HREF="ConsoleFormatter.html" title="class in com.ten60.netkernel.util" target="classFrame">ConsoleFormatter</A>
<BR>
<A HREF="DynamicURLClassLoader.html" title="class in com.ten60.netkernel.util" target="classFrame">DynamicURLClassLoader</A>
<BR>
<A HREF="ExtraMimeTypes.html" title="class in com.ten60.netkernel.util" target="classFrame">ExtraMimeTypes</A>
<BR>
<A HREF="FastXPath.html" title="class in com.ten60.netkernel.util" target="classFrame">FastXPath</A>
<BR>
<A HREF="LogFileHandler.html" title="class in com.ten60.netkernel.util" target="classFrame">LogFileHandler</A>
<BR>
<A HREF="MultiMap.html" title="class in com.ten60.netkernel.util" target="classFrame">MultiMap</A>
<BR>
<A HREF="NetKernelURLConnection.html" title="class in com.ten60.netkernel.util" target="classFrame">NetKernelURLConnection</A>
<BR>
<A HREF="PairList.html" title="class in com.ten60.netkernel.util" target="classFrame">PairList</A>
<BR>
<A HREF="SysLogger.html" title="class in com.ten60.netkernel.util" target="classFrame">SysLogger</A>
<BR>
<A HREF="Utils.html" title="class in com.ten60.netkernel.util" target="classFrame">Utils</A>
<BR>
<A HREF="Utils1_5.html" title="class in com.ten60.netkernel.util" target="classFrame">Utils1_5</A>
<BR>
<A HREF="Version.html" title="class in com.ten60.netkernel.util" target="classFrame">Version</A>
<BR>
<A HREF="XMLReadable.html" title="class in com.ten60.netkernel.util" target="classFrame">XMLReadable</A>
<BR>
<A HREF="XMLUtils.html" title="class in com.ten60.netkernel.util" target="classFrame">XMLUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetKernelException.html" title="class in com.ten60.netkernel.util" target="classFrame">NetKernelException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetKernelError.html" title="class in com.ten60.netkernel.util" target="classFrame">NetKernelError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
