<langpack>

  <str id="staticText.1" txt="Please provide the name of the host on which the PURL server will run.  If this machine has more than one name, you may change it here.  Please provide a fully qualified host name (e.g. myhost.example.com)"/>
  <str id="staticText.2" txt="The PURL server is architected to use alternative persistent storage systems."/>
  <str id="staticText.3" txt="Additional details on available storage systems, and what might be right for your environment, and can be found at the purlz community wiki (http://purlz.org/project/purl/development/wiki/StorageLayer)"/>
  <str id="staticText.4" txt="Please provide the settings for your MySQL database:"/>

  <str id="text.label.0" txt="PURL server host name:"/>
  <str id="text.label.4" txt="Port:"/>
  <str id="text.label.11" txt="MySQL Host:"/>
  <str id="text.label.12" txt="MySQL Port:"/>
  <str id="text.label.13" txt="MySQL Database Name:"/>
  <str id="text.label.14" txt="MySQL User Name:"/>
  <str id="text.label.15" txt="MySQL Password:"/>

  <str id="radio.label.1" txt="Use HSQLDB (default)"/>
  <str id="radio.label.2" txt="Use MySQL"/>
  <str id="radio.label.3" txt="Allow automatic user registrations (default)"/>
  <str id="radio.label.4" txt="Approve all user registrations"/>
  <str id="radio.label.5" txt="Allow automatic Top Level Domain registrations (default)"/>
  <str id="radio.label.6" txt="Approve all Top Level Domain registrations"/>

  <str id="description0.radio" txt="Please select from the following options."/>
  <str id="description2.radio" txt="Please select from the following options."/>
  <str id="description3.radio" txt="Please select from the following options."/>

</langpack>