<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:13 GMT 2008 -->
<TITLE>
NKFHelperImpl (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.nkf.impl.NKFHelperImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NKFHelperImpl (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NKFHelperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFFragmentorImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFRequestImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NKFHelperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ten60.netkernel.layer1.nkf.impl</FONT>
<BR>
Class NKFHelperImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.ten60.netkernel.layer1.nkf.impl.NKFHelperImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFComponentHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFComponentHelperImpl</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFTransportHelperImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFTransportHelperImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NKFHelperImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A>, <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></DL>

<P>
The main helper implementation implements INKFCovenienceHelper
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#NKFHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.urrequest.IRequestorContext, com.ten60.netkernel.urrequest.URRequest)">NKFHelperImpl</A></B>(<A HREF="../../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
              <A HREF="../../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
              <A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NKFHelperImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createIntermediateRepresentationForAspect(com.ten60.netkernel.urii.IURAspect, java.lang.String)">createIntermediateRepresentationForAspect</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a representation around one aspect that has been internally created and
 give it the specified mimetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createResponseFrom(com.ten60.netkernel.urii.IURAspect)">createResponseFrom</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response which should then be configured before being set as the
  overall response for the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createResponseFrom(com.ten60.netkernel.urii.IURRepresentation)">createResponseFrom</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response which should then be configured before being set as the
  overall response for the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createSubRequest()">createSubRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subrequest which can then be configured with target URI, arguments, type etc before being issued to the kernel
  for scheduling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createSubRequest(java.lang.String)">createSubRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subrequest with a given base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a resource for the given URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#exists(java.lang.String)">exists</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for the existence of a resource for the given URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#fragment(com.ten60.netkernel.urii.IURAspect, java.lang.String, java.lang.String, java.lang.Class)">fragment</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aSource,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aFragment,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a fragment identifier to an internally created resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getCWU()">getCWU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current working URI for created subrequests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getKernel()">getKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Return a reference to the Kernel Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getKernelHelper()">getKernelHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Return the kernel helper API for a set of low-level
 APIs for advanced use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getOwningModule()">getOwningModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Return the owning module of this accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getThisKernelRequest()">getThisKernelRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Return the request which initiated this invocation of the accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequestReadOnly.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequestReadOnly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#getThisRequest()">getThisRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a wrapper around the request which initiated
 the invocation of this accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#handleAsyncException(java.lang.Exception)">handleAsyncException</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;aException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log the exception as we cannot throw exception asyncronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#handleAsyncResponse(com.ten60.netkernel.urii.IURRepresentation)">handleAsyncResponse</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no response can be handled asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#innerIssueAsyncRequest(com.ten60.netkernel.urrequest.URRequest)">innerIssueAsyncRequest</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#innerIssueSyncRequest(com.ten60.netkernel.urrequest.URRequest)">innerIssueSyncRequest</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#isResponseSet()">isResponseSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the response has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestHandle.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFAsyncRequestHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueAsyncSubRequest</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an asynchronous subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueRequest(com.ten60.netkernel.urrequest.URRequest)">issueRequest</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Issue a resource request to the kernel using a URRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequest</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequestForAspect</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#requestNew(java.lang.String, com.ten60.netkernel.urii.IURAspect)">requestNew</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURIBase,
           <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aOptionalSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the creation of a new resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#setCWU(java.lang.String)">setCWU</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current working URI for created subrequests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)">setResponse</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A>&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response to be returned as the result for the invocation of this accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#setResponse(com.ten60.netkernel.urii.IURRepresentation)">setResponse</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b> Sets the response that will be issued as the result of this invocation of
 the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#sinkAspect(java.lang.String, com.ten60.netkernel.urii.IURAspect)">sinkAspect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI,
           <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sink an aspect to the resource at a URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#source(java.lang.String)">source</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source a resource from its URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#source(java.lang.String, java.lang.Class)">source</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source a resource from its URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#sourceAspect(java.lang.String, java.lang.Class)">sourceAspect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source a specific aspect of a resource from its URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#transrept(com.ten60.netkernel.urii.IURAspect, java.lang.Class)">transrept</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aSource,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transrept a internally created resource into alternative aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#transrept(com.ten60.netkernel.urii.IURRepresentation, java.lang.Class)">transrept</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aSource,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transrept a internally created resource into alternative aspect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NKFHelperImpl(com.ten60.netkernel.container.Container, com.ten60.netkernel.urrequest.IRequestorContext, com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
NKFHelperImpl</H3>
<PRE>
public <B>NKFHelperImpl</B>(<A HREF="../../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
                     <A HREF="../../../../../../com/ten60/netkernel/urrequest/IRequestorContext.html" title="interface in com.ten60.netkernel.urrequest">IRequestorContext</A>&nbsp;aContext,
                     <A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</PRE>
<DL>
<DD>Creates a new instance of NKFHelperImpl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getKernel()"><!-- --></A><H3>
getKernel</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A> <B>getKernel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></B></DD>
<DD><b>Advanced</b> Return a reference to the Kernel Container. From this the Scheduler and other
 kernel components may be accessed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html#getKernel()">getKernel</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwningModule()"><!-- --></A><H3>
getOwningModule</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A> <B>getOwningModule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></B></DD>
<DD><b>Advanced</b> Return the owning module of this accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html#getOwningModule()">getOwningModule</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThisKernelRequest()"><!-- --></A><H3>
getThisKernelRequest</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A> <B>getThisKernelRequest</B>()
                               throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></B></DD>
<DD><b>Advanced</b> Return the request which initiated this invocation of the accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html#getThisKernelRequest()">getThisKernelRequest</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if no parent request initiated this invocation</DL>
</DD>
</DL>
<HR>

<A NAME="issueRequest(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
issueRequest</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>issueRequest</B>(<A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)
                               throws <A HREF="../../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></B></DD>
<DD><b>Advanced</b> Issue a resource request to the kernel using a URRequest.  All higher-level
  NKF methods will use this to issue kernel requests.  Requests are Sychnoronous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html#issueRequest(com.ten60.netkernel.urrequest.URRequest)">issueRequest</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - 
<DT><B>Returns:</B><DD>a representation which is the response from the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(com.ten60.netkernel.urii.IURRepresentation)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aResponse)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></B></DD>
<DD><b>Advanced</b> Sets the response that will be issued as the result of this invocation of
 the accessor. <b>All accessors should use this method to set a response before completion.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html#setResponse(com.ten60.netkernel.urii.IURRepresentation)">setResponse</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResponse</CODE> - an IURRepresentation</DL>
</DD>
</DL>
<HR>

<A NAME="getThisRequest()"><!-- --></A><H3>
getThisRequest</H3>
<PRE>
public <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequestReadOnly.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequestReadOnly</A> <B>getThisRequest</B>()
                                   throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Return a wrapper around the request which initiated
 the invocation of this accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#getThisRequest()">getThisRequest</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if no parent request initiated this invocation</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseFrom(com.ten60.netkernel.urii.IURRepresentation)"><!-- --></A><H3>
createResponseFrom</H3>
<PRE>
public <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A> <B>createResponseFrom</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aRepresentation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Create a response which should then be configured before being set as the
  overall response for the accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createResponseFrom(com.ten60.netkernel.urii.IURRepresentation)">createResponseFrom</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRepresentation</CODE> - a representation who aspects and metadata
 should be used as the basis for the response</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseFrom(com.ten60.netkernel.urii.IURAspect)"><!-- --></A><H3>
createResponseFrom</H3>
<PRE>
public <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A> <B>createResponseFrom</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Create a response which should then be configured before being set as the
  overall response for the accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createResponseFrom(com.ten60.netkernel.urii.IURAspect)">createResponseFrom</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAspect</CODE> - an aspect which should be used as the basis for the response</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFResponse</A>&nbsp;aResponse)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Set the response to be returned as the result for the invocation of this accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#setResponse(org.ten60.netkernel.layer1.nkf.INKFResponse)">setResponse</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResponse</CODE> - a response object as created by createResponseFrom methods.
 If no response is set then a default Void aspect result is returned. It is an error
 to set the response to null for anything other than an accessor - in this case it
 has the effect of causing the accessor to not issue a response (this must be used
 with care in combination with INFKAsyncRequestListener.)</DL>
</DD>
</DL>
<HR>

<A NAME="createSubRequest()"><!-- --></A><H3>
createSubRequest</H3>
<PRE>
public <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A> <B>createSubRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Create a subrequest which can then be configured with target URI, arguments, type etc before being issued to the kernel
  for scheduling.  A subrequest will automatically acquire the calling request as its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createSubRequest()">createSubRequest</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubRequest(java.lang.String)"><!-- --></A><H3>
createSubRequest</H3>
<PRE>
public <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A> <B>createSubRequest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)
                             throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Create a subrequest with a given base URI. Equivalent
         to calling createSubRequest().setURI(aURI)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createSubRequest(java.lang.String)">createSubRequest</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if aURI is relative and cwu not inherited from parent</DL>
</DD>
</DL>
<HR>

<A NAME="issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)"><!-- --></A><H3>
issueSubRequest</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>issueSubRequest</B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)
                                  throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Issue a subrequest.  Make a secondary request to the kernel for scheduling.
  The request is synchronous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequest</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - 
<DT><B>Returns:</B><DD>the resulting resource representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - if there is a failure executing the request</DL>
</DD>
</DL>
<HR>

<A NAME="issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)"><!-- --></A><H3>
issueSubRequestForAspect</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A> <B>issueSubRequestForAspect</B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)
                                   throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Issue a subrequest.  Make a secondary request to the kernel for scheduling.
  The request is synchronous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequestForAspect</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - 
<DT><B>Returns:</B><DD>the chosen aspect from the resulting resource representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - if there is a failure executing the request</DL>
</DD>
</DL>
<HR>

<A NAME="issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)"><!-- --></A><H3>
issueAsyncSubRequest</H3>
<PRE>
public <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestHandle.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFAsyncRequestHandle</A> <B>issueAsyncSubRequest</B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)
                                            throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Issue an asynchronous subrequest. Make a secondary request to the kernel
 for scheduling
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueAsyncSubRequest</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCWU(java.lang.String)"><!-- --></A><H3>
setCWU</H3>
<PRE>
public void <B>setCWU</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Set the current working URI for created subrequests
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#setCWU(java.lang.String)">setCWU</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURI</CODE> - the new current working URI, may be null
 so signify that relative URIs cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getCWU()"><!-- --></A><H3>
getCWU</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCWU</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Gets the current working URI for created subrequests.
 By default this value is inherited from the request which
 initiated the accessor. This value may be null- in which
 case relative URI resolution will fail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#getCWU()">getCWU</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current working URI</DL>
</DD>
</DL>
<HR>

<A NAME="sinkAspect(java.lang.String, com.ten60.netkernel.urii.IURAspect)"><!-- --></A><H3>
sinkAspect</H3>
<PRE>
public void <B>sinkAspect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI,
                       <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)
                throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Sink an aspect to the resource at a URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#sinkAspect(java.lang.String, com.ten60.netkernel.urii.IURAspect)">sinkAspect</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURI</CODE> - <DD><CODE>aAspect</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="source(java.lang.String)"><!-- --></A><H3>
source</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>source</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)
                         throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Source a resource from its URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#source(java.lang.String)">source</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="source(java.lang.String, java.lang.Class)"><!-- --></A><H3>
source</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>source</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)
                         throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Source a resource from its URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#source(java.lang.String, java.lang.Class)">source</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURI</CODE> - <DD><CODE>aAspectClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sourceAspect(java.lang.String, java.lang.Class)"><!-- --></A><H3>
sourceAspect</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A> <B>sourceAspect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)
                       throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Source a specific aspect of a resource from its URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#sourceAspect(java.lang.String, java.lang.Class)">sourceAspect</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURI</CODE> - <DD><CODE>aAspectClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transrept(com.ten60.netkernel.urii.IURAspect, java.lang.Class)"><!-- --></A><H3>
transrept</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A> <B>transrept</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aSource,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)
                    throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Transrept a internally created resource into alternative aspect.
 There must be a registered Transreptor capable of performing the
 transrepresentation. - Do not use to transrept external resources
 source these using one of the methods which take an aspect class
 parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#transrept(com.ten60.netkernel.urii.IURAspect, java.lang.Class)">transrept</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSource</CODE> - An internally generated resource<DD><CODE>aAspectClass</CODE> - The class of the desired aspect for the resource
<DT><B>Returns:</B><DD>An aspect of class aAspectClass for resource aSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if no transreptor available or transreptor fails</DL>
</DD>
</DL>
<HR>

<A NAME="transrept(com.ten60.netkernel.urii.IURRepresentation, java.lang.Class)"><!-- --></A><H3>
transrept</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A> <B>transrept</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aSource,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)
                    throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Transrept a internally created resource into alternative aspect.
 There must be a registered Transreptor capable of performing the
 transrepresentation. - Do not use to transrept external resources
 source these using one of the methods which take an aspect class
 parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#transrept(com.ten60.netkernel.urii.IURRepresentation, java.lang.Class)">transrept</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSource</CODE> - An internally generated resource<DD><CODE>aAspectClass</CODE> - The class of the desired aspect for the resource
<DT><B>Returns:</B><DD>An aspect of class aAspectClass for resource aSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if no transreptor available or transreptor fails</DL>
</DD>
</DL>
<HR>

<A NAME="fragment(com.ten60.netkernel.urii.IURAspect, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
fragment</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A> <B>fragment</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aSource,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aFragment,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aAspectClass)
                   throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Apply a fragment identifier to an internally created resource.
 There must be a registered Fragmentor capable of performing the
 fragmentation. - Do not use to transrept external resources 
 source these with a fragment identifier on the URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#fragment(com.ten60.netkernel.urii.IURAspect, java.lang.String, java.lang.String, java.lang.Class)">fragment</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSource</CODE> - An internally generated resource<DD><CODE>aFragment</CODE> - A valid fragment identifier string<DD><CODE>aMimeType</CODE> - The mimetype of the resource<DD><CODE>aAspectClass</CODE> - The class of the desired aspect for the resource
<DT><B>Returns:</B><DD>An aspect of class aAspectClass for resource aSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - thrown if no transreptor available or transreptor fails</DL>
</DD>
</DL>
<HR>

<A NAME="requestNew(java.lang.String, com.ten60.netkernel.urii.IURAspect)"><!-- --></A><H3>
requestNew</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestNew</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURIBase,
                         <A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aOptionalSource)
                  throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Request the creation of a new resource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#requestNew(java.lang.String, com.ten60.netkernel.urii.IURAspect)">requestNew</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aURIBase</CODE> - A base URI that can identify which accessor to target
 the request at<DD><CODE>aOptionalSource</CODE> - Optional resource aspect that the accessor can
 use to seed the state of the new resource.
<DT><B>Returns:</B><DD>The URI of the created resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE> - Thrown if no accessor could be located or it
 didn't support the NEW operation or the failed for some other accessor
 specific reason.</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)
               throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Check for the existence of a resource for the given URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#exists(java.lang.String)">exists</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)
               throws <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Delete a resource for the given URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it was deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="innerIssueAsyncRequest(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
innerIssueAsyncRequest</H3>
<PRE>
protected abstract void <B>innerIssueAsyncRequest</B>(<A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerIssueSyncRequest(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
innerIssueSyncRequest</H3>
<PRE>
protected abstract <A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>innerIssueSyncRequest</B>(<A HREF="../../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)
                                                    throws <A HREF="../../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIntermediateRepresentationForAspect(com.ten60.netkernel.urii.IURAspect, java.lang.String)"><!-- --></A><H3>
createIntermediateRepresentationForAspect</H3>
<PRE>
public <A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>createIntermediateRepresentationForAspect</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect,
                                                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></B></DD>
<DD>Create a representation around one aspect that has been internally created and
 give it the specified mimetype. The created representation is not expired
 but has no dependencies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html#createIntermediateRepresentationForAspect(com.ten60.netkernel.urii.IURAspect, java.lang.String)">createIntermediateRepresentationForAspect</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAspect</CODE> - the single aspect it should contain<DD><CODE>aMimeType</CODE> - the mimetype of the representation</DL>
</DD>
</DL>
<HR>

<A NAME="getKernelHelper()"><!-- --></A><H3>
getKernelHelper</H3>
<PRE>
public <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFKernelHelper</A> <B>getKernelHelper</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD><b>Advanced</b> Return the kernel helper API for a set of low-level
 APIs for advanced use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#getKernelHelper()">getKernelHelper</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAsyncResponse(com.ten60.netkernel.urii.IURRepresentation)"><!-- --></A><H3>
handleAsyncResponse</H3>
<PRE>
public void <B>handleAsyncResponse</B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aResponse)</PRE>
<DL>
<DD>no response can be handled asynchronously
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAsyncException(java.lang.Exception)"><!-- --></A><H3>
handleAsyncException</H3>
<PRE>
public void <B>handleAsyncException</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;aException)</PRE>
<DL>
<DD>log the exception as we cannot throw exception asyncronously
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseSet()"><!-- --></A><H3>
isResponseSet</H3>
<PRE>
public boolean <B>isResponseSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></B></DD>
<DD>Test if the response has been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#isResponseSet()">isResponseSet</A></CODE> in interface <CODE><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFBasicHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NKFHelperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFFragmentorImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFRequestImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NKFHelperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
