<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
com.ten60.netkernel.urii.aspect (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.urii.aspect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ten60/netkernel/urii/aspect/package-summary.html" target="classFrame">com.ten60.netkernel.urii.aspect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect" target="classFrame"><I>IAspectBinaryStream</I></A>
<BR>
<A HREF="IAspectBoolean.html" title="interface in com.ten60.netkernel.urii.aspect" target="classFrame"><I>IAspectBoolean</I></A>
<BR>
<A HREF="IAspectNetKernelException.html" title="interface in com.ten60.netkernel.urii.aspect" target="classFrame"><I>IAspectNetKernelException</I></A>
<BR>
<A HREF="IAspectReadableBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect" target="classFrame"><I>IAspectReadableBinaryStream</I></A>
<BR>
<A HREF="IAspectReader.html" title="interface in com.ten60.netkernel.urii.aspect" target="classFrame"><I>IAspectReader</I></A>
<BR>
<A HREF="IAspectString.html" title="interface in com.ten60.netkernel.urii.aspect" target="classFrame"><I>IAspectString</I></A>
<BR>
<A HREF="IAspectVoid.html" title="interface in com.ten60.netkernel.urii.aspect" target="classFrame"><I>IAspectVoid</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanAspect.html" title="class in com.ten60.netkernel.urii.aspect" target="classFrame">BooleanAspect</A>
<BR>
<A HREF="NetKernelExceptionAspect.html" title="class in com.ten60.netkernel.urii.aspect" target="classFrame">NetKernelExceptionAspect</A>
<BR>
<A HREF="StringAspect.html" title="class in com.ten60.netkernel.urii.aspect" target="classFrame">StringAspect</A>
<BR>
<A HREF="VoidAspect.html" title="class in com.ten60.netkernel.urii.aspect" target="classFrame">VoidAspect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
