import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.xml.representation.*;
import com.ten60.netkernel.urii.aspect.*;

main() {

	queryType = context.getThisRequest().getArgument("querytype").substring(5);
	operand = null;
	param = null;
	
	switch(queryType) {
		case "user":
		case "testuser":
			System.out.println("queryType: " + queryType);
			operand = queryType.startsWith("test")
 				? "ffcpl:/sql/test/queryUser.idoc"
				: "ffcpl:/sql/db/queryUser.idoc";
				
			System.out.println("OPERAND: " + operand);
				
			user = context.getThisRequest().getArgument("user").substring(5);
			
			System.out.println("USER: " + user);			
			param = "<user><id>" + user + "</id></user>";
			System.out.println("PARAM: " + param);
		break;
		default :
		break;
	}
	
/*	req = context.createSubRequest("active:sqlQuery");
	req.addArgument("operand", "ffcpl:/sql/test/queryAll.xml");
	req.setAspectClass(IAspectString.class);
	res = context.issueSubRequestForAspect(req);
	System.out.println("TEST");
	System.out.println(res.getString());
	
	req = context.createSubRequest("active:sqlQuery");
	req.addArgument("operand", "ffcpl:/sql/db/queryAll.xml");
	req.setAspectClass(IAspectString.class);
	res = context.issueSubRequestForAspect(req);
	System.out.println("DB");	
	System.out.println(res.getString()); */
	
	req = context.createSubRequest("active:dpml");
	req.addArgument("operand", operand);
	req.addArgument("param", new StringAspect(param));
	res = context.issueSubRequest(req);
  	response = context.createResponseFrom(res);
  	response.setMimeType("text/xml");
  	context.setResponse(response);
}