<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><batch/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
                <stm:append xpath="/batch">
                    <sql>DROP TABLE IF EXISTS purlmaintainers</sql>
                </stm:append>
				<stm:append xpath="/batch">
                    <sql>DROP TABLE IF EXISTS purlhistory</sql>
                </stm:append>
				<stm:append xpath="/batch">
                    <sql>DROP TABLE IF EXISTS purls</sql>
                </stm:append>
                <stm:append xpath="/batch">
        			<sql>DROP TABLE IF EXISTS domainmaintainers</sql>
        		</stm:append>
				<stm:append xpath="/batch">
            		<sql>DROP TABLE IF EXISTS domainwriters</sql>
            	</stm:append>
			    <stm:append xpath="/batch">
    				<sql>DROP TABLE IF EXISTS domains</sql>
    			</stm:append>
                <stm:append xpath="/batch">
                    <sql>DROP TABLE IF EXISTS groupmaintainers</sql>
				</stm:append>
				<stm:append xpath="/batch">
                    <sql>DROP TABLE IF EXISTS groupmembers</sql>
                </stm:append>
				<stm:append xpath="/batch">
                	<sql>DROP TABLE IF EXISTS groups</sql>
                </stm:append>
				<stm:append xpath="/batch">
					<sql>DROP TABLE IF EXISTS users</sql>
				</stm:append>
			</stm:group>
		</operator>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlBatch</type>
			<operand>var:sql</operand>
			<target>this:response</target>
		</instr>

		<instr>
			<type>copy</type>
			<operand><db/></operand>
			<target>this:response</target>
		</instr>
		<instr>
			<type>expire</type>
			<operand>this:response</operand>
			<target>this:response</target>
		</instr>
	</seq>
</idoc>