<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					SELECT z_id from groups
						where g_id = '<stm:param xpath="/group/id/text()"/>'
				</stm:set>
			</stm:group>
		</operator>
		<param>this:param</param>
		<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlQuery</type>
			<operand>var:sql</operand>
			<target>var:group</target>
		</instr> 		
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					SELECT * from groupmaintainers
						where g_id = <stm:param xpath="/results/row/z_id/text()"/>
				</stm:set>
			</stm:group>
		</operator>
		<param>var:group</param>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlQuery</type>
			<operand>var:sql</operand>
			<target>var:results</target>
		</instr> 
		<instr>
			<type>copy</type>
			<operand>
				<maintainers/>
			</operand>
			<target>var:maintainers</target>
		</instr>
	<while>
      <cond>
        <instr>
          <type>xpatheval</type>
          <operand>var:results</operand>
          <operator>
            <xpath>count(/results/row)&gt;= 1</xpath>
          </operator>
          <target>this:cond</target>
        </instr>
      </cond>
      <seq>
      	<instr>
      		<type>stm</type>
      		<operand><sql/></operand>
      		<operator>
      			<stm:group xmlns:stm="http://1060.org/stm">
					<stm:set xpath="/sql">
							SELECT userid from users
								where z_id = <stm:param xpath="/results/row[1]/m_id/text()"/>
      				</stm:set>
      			</stm:group>
      		</operator>
      		<param>var:results</param>      		
      		<target>var:sql</target>
      	</instr>
      	<instr>
      		<type>sqlQuery</type>
      		<operand>var:sql</operand>
      		<target>var:maintainer</target>
      	</instr>
      	<instr>
      		<type>stm</type>
      		<operand>var:maintainers</operand>
      		<operator>
      			<stm:group xmlns:stm="http://1060.org/stm">
					<stm:append xpath="/maintainers">
						<uid><stm:param xpath="/results/row/userid/text()"/></uid>
      				</stm:append>
      			</stm:group>
      		</operator>
      		<param>var:maintainer</param>
      		<target>var:maintainers</target>
      	</instr>
        <instr>
          <type>stm</type>
          <operand>var:results</operand>
          <operator>
            <stm:group xmlns:stm="http://1060.org/stm">
              <stm:delete xpath="/results/row[1]" />
            </stm:group>
          </operator>
          <target>var:results</target>
        </instr>
      </seq>
    </while>
    <instr>
    	<type>copy</type>
    	<operand>var:maintainers</operand>
    	<target>this:response</target>
    </instr>		
	</seq>
</idoc>