<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
org.ten60.netkernel.layer1.nkf (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.nkf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ten60/netkernel/layer1/nkf/package-summary.html" target="classFrame">org.ten60.netkernel.layer1.nkf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INKFAsyncRequestHandle.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFAsyncRequestHandle</I></A>
<BR>
<A HREF="INKFAsyncRequestListener.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFAsyncRequestListener</I></A>
<BR>
<A HREF="INKFBasicHelper.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFBasicHelper</I></A>
<BR>
<A HREF="INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFConvenienceHelper</I></A>
<BR>
<A HREF="INKFKernelHelper.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFKernelHelper</I></A>
<BR>
<A HREF="INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFRequest</I></A>
<BR>
<A HREF="INKFRequestReadOnly.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFRequestReadOnly</I></A>
<BR>
<A HREF="INKFResponse.html" title="interface in org.ten60.netkernel.layer1.nkf" target="classFrame"><I>INKFResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NKFException.html" title="class in org.ten60.netkernel.layer1.nkf" target="classFrame">NKFException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
