import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;

void main()
{	nvp=context.sourceAspect("this:param:param", IAspectNVP.class);
	result=null;
	if(nvp.getValue("userid").equals("test") && nvp.getValue("password").equals("test"))
	{	//Sink credentials to session...
		sessionURI=context.getThisRequest().getArgument("session");
		tokenURI=sessionURI+"+key@ffcpl:/credentials";
		req=context.createSubRequest(tokenURI);
		req.setRequestType(INKFRequestReadOnly.RQT_SINK);
		req.addSystemArgument(new StringAspect("some-user-token"));
		context.issueSubRequest(req);

		System.out.println("urL: " + nvp.getValue("url") );
		//Issue HTTP Redirect
		req=context.createSubRequest("active:HTTPRedirect");
		req.addArgument("operator", new StringAspect("<url>"+nvp.getValue("url")+"</url>"));
		result=context.issueSubRequest(req);

		//Return HTTP Redirect
		context.createResponseFrom(result);
	}
	else
	{	result=context.source("../static/invalid-login.html");
		resp=context.createResponseFrom(result);
		resp.setMimeType("text/html");
	}

}