<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
Cache (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.cache.Cache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cache (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ten60.netkernel.cache</FONT>
<BR>
Class Cache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">com.ten60.netkernel.urii.representation.SimpleRepresentationImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">com.ten60.netkernel.container.ComponentImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ten60.netkernel.cache.Cache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A>, <A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Cache</B><DT>extends <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></DL>

<P>
NetKernel Cache Component- responsible for locating a cachelet for getting or putting an
 IURRepresentation from an URRequest.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#EXPIRED_RESOURCE">EXPIRED_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expired resource in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our static URI</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ten60.netkernel.urii.representation.SimpleRepresentationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ten60.netkernel.urii.representation.<A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">SimpleRepresentationImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#mMeta">mMeta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#Cache()">Cache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Cache</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#get(com.ten60.netkernel.urrequest.URRequest)">get</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public interface for getting a IURRepresentation that will satisfy the given request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#put(com.ten60.netkernel.urrequest.URResult)">put</A></B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A>&nbsp;aResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public interface for putting informing the cache of a result- it is its choice whether to use it or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#registerCacheletModule(com.ten60.netkernel.module.ModuleDefinition)">registerCacheletModule</A></B>(<A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#registerDefaultCacheletModule(com.ten60.netkernel.module.ModuleDefinition)">registerDefaultCacheletModule</A></B>(<A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#start(com.ten60.netkernel.container.Container)">start</A></B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the cache, finding the default cachelet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop method implemented with null body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ten60/netkernel/cache/Cache.html#write(java.io.OutputStream)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputs the state of the cache with each if its cachelets in XML</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.container.ComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ten60.netkernel.container.<A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#doPeriodicHouseKeeping()">doPeriodicHouseKeeping</A>, <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#getURI()">getURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.urii.representation.SimpleRepresentationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ten60.netkernel.urii.representation.<A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">SimpleRepresentationImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getAspect(java.lang.Class)">getAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getAspects()">getAspects</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getMeta()">getMeta</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#hasAspect(java.lang.Class)">hasAspect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.urii.IURRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ten60.netkernel.urii.<A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getAspect(java.lang.Class)">getAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getAspects()">getAspects</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#getMeta()">getMeta</A>, <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html#hasAspect(java.lang.Class)">hasAspect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final <A HREF="../../../../com/ten60/netkernel/urii/URIdentifier.html" title="class in com.ten60.netkernel.urii">URIdentifier</A> <B>URI</B></PRE>
<DL>
<DD>our static URI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPIRED_RESOURCE"><!-- --></A><H3>
EXPIRED_RESOURCE</H3>
<PRE>
public static final <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>EXPIRED_RESOURCE</B></PRE>
<DL>
<DD>expired resource in cache
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cache()"><!-- --></A><H3>
Cache</H3>
<PRE>
public <B>Cache</B>()</PRE>
<DL>
<DD>Creates a new instance of Cache
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerCacheletModule(com.ten60.netkernel.module.ModuleDefinition)"><!-- --></A><H3>
registerCacheletModule</H3>
<PRE>
public void <B>registerCacheletModule</B>(<A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDefaultCacheletModule(com.ten60.netkernel.module.ModuleDefinition)"><!-- --></A><H3>
registerDefaultCacheletModule</H3>
<PRE>
public void <B>registerDefaultCacheletModule</B>(<A HREF="../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.ten60.netkernel.container.Container)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer)
           throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD>Initialise the cache, finding the default cachelet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#start(com.ten60.netkernel.container.Container)">start</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#start(com.ten60.netkernel.container.Container)">start</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></B></DD>
<DD>stop method implemented with null body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>get</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)
                      throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD>public interface for getting a IURRepresentation that will satisfy the given request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRequest</CODE> - the request
<DT><B>Returns:</B><DD>a representation that will satisfy the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE> - thrown if the cachelet fails in anyway</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.ten60.netkernel.urrequest.URResult)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../com/ten60/netkernel/urrequest/URResult.html" title="class in com.ten60.netkernel.urrequest">URResult</A>&nbsp;aResult)
         throws <A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD>public interface for putting informing the cache of a result- it is its choice whether to use it or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResult</CODE> - a URResult that has been issued
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE> - thrown if the cachelet fails in any way</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;aStream)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>outputs the state of the cache with each if its cachelets in XML
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html#write(java.io.OutputStream)">write</A></CODE> in interface <CODE><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - an output stream to write the XML to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - thrown if we fail to write to the stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
