import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.xml.representation.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.accessor.util.*;

main() {
	// Intialize the Lucene Index
	if(!context.exists("ffcpl:/index/purls-initialized")) {
		System.out.println("Reinitializing Lucene Index...");
		NKHelper.initializeLuceneIndex(context, "ffcpl:/index/purls");
		context.sinkAspect("ffcpl:/index/purls-initialized", new StringAspect("Initialized"));
	}

	resp=context.createResponseFrom(new StringAspect("<purl-accessor>initialized</purl-accessor>"));
	resp.setMimeType("text/xml");
	context.setResponse(resp);
}