import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.xml.representation.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.accessor.util.*;

main() {

	sb = new StringBuffer("<purl-initialization>");
	
	req = context.createSubRequest("active:purl-storage-initialize");
	context.issueSubRequest(req);
	sb.append("<storage-layer>initialized</storage-layer>");	
	
	// Intialize the Lucene Index
	if(!context.exists("ffcpl:/index/purls-initialized")) {
		System.out.println("Reinitializing Lucene Index...");
		NKHelper.initializeLuceneIndex(context, "ffcpl:/index/purl");
		NKHelper.initializeLuceneIndex(context, "ffcpl:/index/user");
		NKHelper.initializeLuceneIndex(context, "ffcpl:/index/domain");
		NKHelper.initializeLuceneIndex(context, "ffcpl:/index/group");		
		context.sinkAspect("ffcpl:/index/purls-initialized", new StringAspect("Initialized"));
		sb.append("<lucene-index>initialized</lucene-index>");
	}
	
	sb.append("</purl-initialization>");
	resp=context.createResponseFrom(new StringAspect(sb.toString()));
	resp.setMimeType("text/xml");
	context.setResponse(resp);
}