import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.xml.representation.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.accessor.*;

main() {
	base=context.getThisRequest().getArgument("base");
    String method = context.getThisRequest().getArgument("method");
	req=context.createSubRequest("active:purl-resolver");
	req.addArgument("mode", "mode:resolve");
	req.addArgument("path", base);
	req.addArgument("method", method);
	resp=context.issueSubRequest(req);
	context.setResponse(resp);
}