<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
				<stm:group xmlns:stm="http://1060.org/stm">
					<stm:set xpath="/sql">
						select * from domains where
						    d_id = '<stm:param xpath="/domain/id/text()"/>' and
							status = 0;						
					</stm:set>
			</stm:group>
			</operator>
			<param>this:param</param>
			<target>var:sql</target>
		</instr>
		<if>
			<cond>
				<instr>
					<type>sqlBooleanQuery</type>
					<operand>var:sql</operand>
					<target>this:cond</target>
				</instr>
			</cond>
			<then>
				<instr>
					<type>stm</type>
					<operand><sql/></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
							<stm:set xpath="/sql">
								update domains set 
									status = 1,
									lastmodified = NOW()  
								where d_id = '<stm:param xpath="/domain/id/text()"/>';						
							</stm:set>
					</stm:group>
				</operator>
				<param>this:param</param>
      			<target>var:sql</target>
			</instr>
			<instr>
			<type>sqlUpdate</type>
			<operand>var:sql</operand>
			<target>var:response</target>
			</instr>
			<instr>
					<type>stm</type>
					<operand><results><domain><id/><status>approved</status></domain></results></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
							<stm:set xpath="/results/domain/id">
								<stm:param xpath="/domain/id/text()"/>
							</stm:set>
						</stm:group>			
					</operator>
					<param>this:param</param>
					<target>this:response</target>
			</instr>
		</then>
			<else>
				<instr>
					<type>stm</type>
					<operand><ex><id>Invalid Domain Approval Request</id><message/></ex></operand>
					<operator>
						<stm:group xmlns:stm="http://1060.org/stm">
						<stm:set xpath="/ex/message">
							Domain <stm:param xpath="/domain/id/text()"/> does not exist or is not in pending state.
						</stm:set>
						</stm:group>
					</operator>
					<param>this:param</param>
					<target>var:exception</target>
				</instr>
				<instr>
					<type>throw</type>
					<operand>var:exception</operand>
				</instr>				
			</else>
		</if>
	</seq>
</idoc>