<idoc>
    <seq>
        <instr>
            <type>stm</type>
            <operand><batch/></operand>
            <operator>
                <stm:group xmlns:stm="http://1060.org/stm">
                    <stm:append xpath="/batch">
                    <sql>
                        CREATE TABLE IF NOT EXISTS users (
                    		z_id        	INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		fullname		VARCHAR(100),
                    		affiliation	VARCHAR(100),
                    		email			VARCHAR(100),
                    		userid		VARCHAR(32),
                    		password		VARCHAR(100),
                    		password_hint	VARCHAR(100),
                    		justification	VARCHAR(300),
                    		created		DATETIME,
                    		lastmodified	DATETIME,
                    		status		SMALLINT,
                    		indexed		BOOLEAN
                    	)
                    	</sql>
    	            </stm:append>
                    <stm:append xpath="/batch">
                    <sql>
                    	CREATE TABLE IF NOT EXISTS domains (
                    		z_id        	INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		name			VARCHAR(100),
                    		d_id			VARCHAR(100),
                    		public		BOOLEAN,		
                    		created		DATETIME,
                    		lastmodified	DATETIME,
                    		status		SMALLINT,
                    		indexed		BOOLEAN	
                    	)
                   	</sql>
    	            </stm:append>
                    <stm:append xpath="/batch">
                    <sql>


                    	CREATE TABLE IF NOT EXISTS domainmaintainers (
                    		z_id			INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		d_id			INTEGER,
                    		m_id			INTEGER
                    	)
                   	</sql>
    	            </stm:append>
                    <stm:append xpath="/batch">
                    <sql>

                    	CREATE TABLE IF NOT EXISTS domainwriters (
                    		z_id			INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		d_id			INTEGER,
                    		w_id			INTEGER
                    	)
                   	</sql>
    	            </stm:append>
                    <stm:append xpath="/batch">
                    <sql>

                    	CREATE TABLE IF NOT EXISTS groups (
                    		z_id        	INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		name			VARCHAR(100),
                    		g_id			VARCHAR(100),
                    		comments		VARCHAR(300),
                    		created		DATETIME,
                    		lastmodified	DATETIME,
                    		status		SMALLINT,
                    		indexed		BOOLEAN					
                    	)
                  	</sql>
                   </stm:append>
                   <stm:append xpath="/batch">
                   <sql>

                    	CREATE TABLE IF NOT EXISTS groupmaintainers (
                    		z_id			INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		g_id			INTEGER,
                    		m_id			INTEGER
                    	)
                  	</sql>
   	            </stm:append>
                   <stm:append xpath="/batch">
                   <sql>

                    	CREATE TABLE IF NOT EXISTS groupmembers (
                    		z_id			INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		g_id			INTEGER,
                    		m_id			INTEGER
                    	)
                 	</sql>
                  </stm:append>
                  <stm:append xpath="/batch">
                  <sql>

                    	CREATE TABLE IF NOT EXISTS purls (
                    		z_id        	INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		p_id			VARCHAR(1000),
                    		type			VARCHAR(100),
                    		target		VARCHAR(4000),
                    		created		DATETIME,
                    		lastmodified	DATETIME,
                    		status		SMALLINT,
                    		indexed		BOOLEAN				
            	        )
               	</sql>
                </stm:append>
                <stm:append xpath="/batch">
                <sql>

                    	CREATE TABLE IF NOT EXISTS purlmaintainers (
                    		z_id			INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, PRIMARY KEY (z_id),
                    		p_id			INTEGER,
                    		m_id			INTEGER
                    	)
                 </sql> 	
                </stm:append>
                </stm:group>
            </operator>
            <target>var:sql</target>
        </instr>
        <instr>
            <type>sqlBatch</type>
            <operand>var:sql</operand>
            <target>this:response</target>
        </instr>
        
        
 		<instr>
			<type>copy</type>
			<operand><db/></operand>
			<target>this:response</target>
		</instr>       
        <instr>
            <type>expire</type>
            <operand>this:response</operand>
            <target>this:response</target>
        </instr>
    </seq>
</idoc>