<idoc>
	<seq>
		<instr>
			<type>copy</type>
			<operand>this:param</operand>
			<target>var:domains</target>
		</instr>
		<instr>
			<type>copy</type>
			<operand><batch/></operand>
			<target>var:sqlBatch</target>
		</instr>		
		<while>
	    	<cond>
        	<instr>
          		<type>xpatheval</type>
          		<operand>var:domains</operand>
          		<operator>
            		<xpath>count(/domains/domain)&gt;= 1</xpath>
          		</operator>
          		<target>this:cond</target>
        	</instr>
      		</cond>
      		<seq>
      			<instr>
      				<type>stm</type>
      				<operand>var:sqlBatch</operand>
      				<operator>
      					<stm:group xmlns:stm="http://1060.org/stm">
							<stm:append xpath="/batch">
								<sql>update domains set indexed = true
									where d_id = '<stm:param xpath="/domains/domain[1]/id/text()"/>'</sql>
      						</stm:append>
      					</stm:group>
      				</operator>
      				<param>var:domains</param>      		
      				<target>var:sqlBatch</target>
      			</instr>
      		        <instr>
          <type>stm</type>
          <operand>var:domains</operand>
          <operator>
            <stm:group xmlns:stm="http://1060.org/stm">
              <stm:delete xpath="/domains/domain[1]" />
            </stm:group>
          </operator>
          <target>var:domains</target>
        </instr>
      	</seq>
    	</while> 					
		<instr>
			<type>sqlBatch</type>
			<operand>var:sqlBatch</operand>
	      	<target>this:response</target>
		</instr>
	</seq>
</idoc>