import org.ten60.netkernel.xml.representation.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.storage.util.*;
import org.apache.commons.lang.StringEscapeUtils;

main() {
	ruri = context.getThisRequest().getArgument("uri");
	parts = ruri.split("/");
	type = parts[1];
	
	value = null;
	uri = null;
	
	switch(type) {
		case "purl":
		uri = "ffcpl:/sql/db/purlExists.idoc";
		value = ruri.substring(11);
		break;
		case "domain":
		uri = "ffcpl:/sql/db/domainExists.idoc";
		value = ruri.substring(13);
		break;
		case "group":
		uri = "ffcpl:/sql/db/groupExists.idoc";
		value = ruri.substring(13);		
		break;
		case "user":
		uri = "ffcpl:/sql/db/userExists.idoc";
		value = ruri.substring(12);		
		break;
	}
	
	value = StorageHelper.convertForStorage(value);
	
	query = new StringAspect("<query><id>" + StringEscapeUtils.escapeXml(value) + "</id></query>");
	
	req = context.createSubRequest("active:dpml");
	req.addArgument("operand", uri);
	req.addArgument("param", query);
	res = context.issueSubRequest(req);
	resp = context.createResponseFrom(res);
	resp.setExpired();
	context.setResponse(resp);
}