<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
org.ten60.netkernel.layer1.transrepresentation (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.transrepresentation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/package-summary.html" target="classFrame">org.ten60.netkernel.layer1.transrepresentation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryStreamToString.html" title="class in org.ten60.netkernel.layer1.transrepresentation" target="classFrame">BinaryStreamToString</A>
<BR>
<A HREF="BooleanSerializer.html" title="class in org.ten60.netkernel.layer1.transrepresentation" target="classFrame">BooleanSerializer</A>
<BR>
<A HREF="ComplexTransreptorImpl.html" title="class in org.ten60.netkernel.layer1.transrepresentation" target="classFrame">ComplexTransreptorImpl</A>
<BR>
<A HREF="SimpleTransreptorImpl.html" title="class in org.ten60.netkernel.layer1.transrepresentation" target="classFrame">SimpleTransreptorImpl</A>
<BR>
<A HREF="VoidAspectToErrorTransreptor.html" title="class in org.ten60.netkernel.layer1.transrepresentation" target="classFrame">VoidAspectToErrorTransreptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
