<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:13 GMT 2008 -->
<TITLE>
SimpleTransreptorImpl (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.transrepresentation.SimpleTransreptorImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleTransreptorImpl (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTransreptorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/ComplexTransreptorImpl.html" title="class in org.ten60.netkernel.layer1.transrepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/VoidAspectToErrorTransreptor.html" title="class in org.ten60.netkernel.layer1.transrepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTransreptorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ten60.netkernel.layer1.transrepresentation</FONT>
<BR>
Class SimpleTransreptorImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.ten60.netkernel.layer1.transrepresentation.SimpleTransreptorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html" title="interface in com.ten60.netkernel.urii.representation">ITransrepresentor</A>, <A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html" title="interface in com.ten60.netkernel.urii">IURComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/BinaryStreamToSAX.html" title="class in org.ten60.netkernel.xml.transrepresentation">BinaryStreamToSAX</A>, <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/DOM2SAX.html" title="class in org.ten60.netkernel.xml.transrepresentation">DOM2SAX</A>, <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/DOMXDASerializer.html" title="class in org.ten60.netkernel.xml.transrepresentation">DOMXDASerializer</A>, <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/SAX2DOM.html" title="class in org.ten60.netkernel.xml.transrepresentation">SAX2DOM</A>, <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/SAX2XmlObject.html" title="class in org.ten60.netkernel.xml.transrepresentation">SAX2XmlObject</A>, <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/XmlObject2SAX.html" title="class in org.ten60.netkernel.xml.transrepresentation">XmlObject2SAX</A>, <A HREF="../../../../../org/ten60/netkernel/xml/transrepresentation/XmlObjectParser.html" title="class in org.ten60.netkernel.xml.transrepresentation">XmlObjectParser</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SimpleTransreptorImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html" title="interface in com.ten60.netkernel.urii.representation">ITransrepresentor</A></DL>

<P>
SimpleTransreptorImpl provides implementation of ITransrepresentor with
 no knowledge of where it is. This provides legacy support for effectively
 static transreptor classes
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#SimpleTransreptorImpl()">SimpleTransreptorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to notify the component that it will not be used again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)">initialise</A></B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
           <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialise an transreptor with its identify, we ignore this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transrepresent the given Representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/SimpleTransreptorImpl.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
               <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts to legacy interface</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ten60.netkernel.urii.representation.ITransrepresentor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ten60.netkernel.urii.representation.<A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html" title="interface in com.ten60.netkernel.urii.representation">ITransrepresentor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html#supports(com.ten60.netkernel.urii.IURRepresentation, java.lang.Class)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleTransreptorImpl()"><!-- --></A><H3>
SimpleTransreptorImpl</H3>
<PRE>
public <B>SimpleTransreptorImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)"><!-- --></A><H3>
initialise</H3>
<PRE>
public final void <B>initialise</B>(<A HREF="../../../../../com/ten60/netkernel/container/Container.html" title="class in com.ten60.netkernel.container">Container</A>&nbsp;aContainer,
                             <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A>&nbsp;aModule)</PRE>
<DL>
<DD>initialise an transreptor with its identify, we ignore this
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html#initialise(com.ten60.netkernel.container.Container, com.ten60.netkernel.module.ModuleDefinition)">initialise</A></CODE> in interface <CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html" title="interface in com.ten60.netkernel.urii">IURComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModule</CODE> - The module this transreptor operates in<DD><CODE>aContainer</CODE> - The container this transreptor operates in</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html" title="interface in com.ten60.netkernel.urii">IURComponent</A></CODE></B></DD>
<DD>This method is called to notify the component that it will not be used again. No
 service calls will be pending when this method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURComponent.html" title="interface in com.ten60.netkernel.urii">IURComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public final <A HREF="../../../../../com/ten60/netkernel/module/ModuleDefinition.html" title="class in com.ten60.netkernel.module">ModuleDefinition</A> <B>getModule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html#getModule()">getModule</A></CODE> in interface <CODE><A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html" title="interface in com.ten60.netkernel.urii.representation">ITransrepresentor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transrepresent(com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urrequest.URRequest)"><!-- --></A><H3>
transrepresent</H3>
<PRE>
public final <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>transrepresent</B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom,
                                              <A HREF="../../../../../com/ten60/netkernel/urrequest/URRequest.html" title="class in com.ten60.netkernel.urrequest">URRequest</A>&nbsp;aRequest)
                                       throws <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD>Adapts to legacy interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html#transrepresent(com.ten60.netkernel.urii.IURRepresentation, com.ten60.netkernel.urrequest.URRequest)">transrepresent</A></CODE> in interface <CODE><A HREF="../../../../../com/ten60/netkernel/urii/representation/ITransrepresentor.html" title="interface in com.ten60.netkernel.urii.representation">ITransrepresentor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFrom</CODE> - the representation to transrepresent<DD><CODE>aRequest</CODE> - the request which necessitated this transrepresentation
<DT><B>Returns:</B><DD>a transrepresented representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE> - throw if the transrepresentation fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="transrepresent(com.ten60.netkernel.urii.IURRepresentation)"><!-- --></A><H3>
transrepresent</H3>
<PRE>
public abstract <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A> <B>transrepresent</B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aFrom)
                                          throws <A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></PRE>
<DL>
<DD>Transrepresent the given Representation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFrom</CODE> - the representation to transrepresent
<DT><B>Returns:</B><DD>a transrepresented representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ten60/netkernel/util/NetKernelException.html" title="class in com.ten60.netkernel.util">NetKernelException</A></CODE> - throw if the transrepresentation fails for any reason</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTransreptorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/ComplexTransreptorImpl.html" title="class in org.ten60.netkernel.layer1.transrepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/transrepresentation/VoidAspectToErrorTransreptor.html" title="class in org.ten60.netkernel.layer1.transrepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTransreptorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
