import org.pinkypipes.aspect.*;
import com.sun.syndication.feed.synd.*;
import java.util.*;

void main()
{	//Create a new Syndication Feed
	feed=new SyndFeedImpl();
	feed.setTitle("Feed Construction Example");
	feed.setDescription("An example of API based feed development");
	feed.setLink("http://pinkypipes.org");
	feed.setFeedType("rss_2.0");
	
	//Create a new Entry
	entry=new SyndEntryImpl();
	entry.setTitle("Entry number one");
	entry.setLink("http://pinkypipes.org");
	entry.setAuthor("pjr");
	
	//Add Entries to Feed
	list=new ArrayList(1);
	list.add(entry);
	feed.setEntries(list);
	
	//Construct FeedAspect for response
	feedaspect=new FeedAspect(feed);
	context.createResponseFrom(feedaspect);
}