<idoc>
	<seq>
		<instr>
			<type>stm</type>
			<operand><sql/></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/sql">
					update groups set 
						status = 2,
						lastmodified = NOW()
					where g_id = '<stm:param xpath="/group/id/text()"/>'						
				</stm:set>
			</stm:group>
		</operator>
		<param>this:param</param>
      	<target>var:sql</target>
		</instr>
		<instr>
			<type>sqlUpdate</type>
			<operand>var:sql</operand>
			<target>this:response</target>
		</instr>
		<instr>
			<type>stm</type>
			<operand><deleted><group><id/></group></deleted></operand>
			<operator>
			<stm:group xmlns:stm="http://1060.org/stm">
				<stm:set xpath="/deleted/group/id">
					<stm:param xpath="/group/id/text()"/>						
				</stm:set>
			</stm:group>
			</operator>
			<param>this:param</param>
			<target>this:response</target>
		</instr>		
	</seq>
</idoc>