<idoc>
  <seq>
    <comment>
      *****************
      Hello Params - Example of receiving an argument on the active URI request
      *****************
    </comment>
    <instr>
      <type>copy</type>
      <operand>this:param:param</operand>
      <target>this:response</target>
    </instr>
    <instr>
      <type>cast</type>
      <operand>this:response</operand>
      <operator>
        <cast>
          <mimetype>text/xml</mimetype>
        </cast>
      </operator>
      <target>this:response</target>
    </instr>
    <exception>
      <instr>
        <type>copy</type>
        <operand>
          <html>
            <p>
              There were no POST or GET parameters with the HTTP request - try
              <a href="?myparam=Hello">again</a>
            </p>
          </html>
        </operand>
        <target>this:response</target>
      </instr>
      <instr>
        <type>cast</type>
        <operand>this:response</operand>
        <operator>
          <cast>
            <mimetype>text/html</mimetype>
          </cast>
        </operator>
        <target>this:response</target>
      </instr>
    </exception>
  </seq>
</idoc>