<idoc>
  <seq>
    <comment>
      *****************
      Two Stage XSLT using a DPML variable.
      *****************
    </comment>
    <instr>
      <type>xslt</type>
      <operand>myfirst_data.xml</operand>
      <operator>select_green.xsl</operator>
      <target>var:colour_filtered</target>
    </instr>
    <instr>
      <type>xslt</type>
      <operand>var:colour_filtered</operand>
      <operator>myfirst_transform.xsl</operator>
      <target>this:response</target>
    </instr>
  </seq>
</idoc>