<idoc>
  <seq>
	<instr>
      <type>dpml</type>
      <operand>../services/filter-default-param.idoc</operand>
	  <param>this:param:param</param>
	  <target>var:param</target>
	</instr>
    <instr>
      <type>xslt</type>
      <operand>var:param</operand>
      <operator>
		  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xrl="http://1060.org/xrl">
			<xsl:output method="xml"/>
			<xsl:template match="/">
				<form action="index" method="post">
					<table>
						<tr>
							<td>Grid Size: <input name="size" value="{nvp/size}"/></td>
							<td><input type="submit" value="Update Grid"/></td>
						</tr>
					</table>
				</form>
			</xsl:template>
		</xsl:stylesheet>
	  </operator>
      <target>this:response</target>
    </instr>
  </seq>
</idoc>