<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:10 GMT 2008 -->
<TITLE>
Uses of Interface org.ten60.netkernel.layer1.nkf.INKFRequest (NetKernel)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.ten60.netkernel.layer1.nkf.INKFRequest (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INKFRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.ten60.netkernel.layer1.nkf.INKFRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.nkf"><B>org.ten60.netkernel.layer1.nkf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.nkf.impl"><B>org.ten60.netkernel.layer1.nkf.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.nkf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A> in <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/package-summary.html">org.ten60.netkernel.layer1.nkf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/package-summary.html">org.ten60.netkernel.layer1.nkf</A> that return <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B>INKFBasicHelper.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createSubRequest()">createSubRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subrequest which can then be configured with target URI, arguments, type etc before being issued to the kernel
  for scheduling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B>INKFBasicHelper.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#createSubRequest(java.lang.String)">createSubRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subrequest with a given base URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/package-summary.html">org.ten60.netkernel.layer1.nkf</A> with parameters of type <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>INKFBasicHelper.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequest</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B>INKFBasicHelper.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequestForAspect</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestHandle.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFAsyncRequestHandle</A></CODE></FONT></TD>
<TD><CODE><B>INKFBasicHelper.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFBasicHelper.html#issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueAsyncSubRequest</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an asynchronous subrequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INKFAsyncRequestListener.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestListener.html#receiveRepresentation(com.ten60.netkernel.urii.IURRepresentation, org.ten60.netkernel.layer1.nkf.INKFRequest, org.ten60.netkernel.layer1.nkf.INKFConvenienceHelper)">receiveRepresentation</A></B>(<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aRepresentation,
                      <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest,
                      <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the result of a request is made available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INKFAsyncRequestListener.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestListener.html#receiveException(org.ten60.netkernel.layer1.nkf.NKFException, org.ten60.netkernel.layer1.nkf.INKFRequest, org.ten60.netkernel.layer1.nkf.INKFConvenienceHelper)">receiveException</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/NKFException.html" title="class in org.ten60.netkernel.layer1.nkf">NKFException</A>&nbsp;aException,
                 <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest,
                 <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFConvenienceHelper.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFConvenienceHelper</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a request fails.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.nkf.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A> in <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A> that implement <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFRequestImpl.html" title="class in org.ten60.netkernel.layer1.nkf.impl">NKFRequestImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around the construction of a sub-request from within an accessor</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A> that return <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B>NKFHelperImpl.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createSubRequest()">createSubRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></CODE></FONT></TD>
<TD><CODE><B>NKFHelperImpl.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#createSubRequest(java.lang.String)">createSubRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/package-summary.html">org.ten60.netkernel.layer1.nkf.impl</A> with parameters of type <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NKFHelperImpl.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequest</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A></CODE></FONT></TD>
<TD><CODE><B>NKFHelperImpl.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueSubRequestForAspect(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueSubRequestForAspect</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFAsyncRequestHandle.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFAsyncRequestHandle</A></CODE></FONT></TD>
<TD><CODE><B>NKFHelperImpl.</B><B><A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/impl/NKFHelperImpl.html#issueAsyncSubRequest(org.ten60.netkernel.layer1.nkf.INKFRequest)">issueAsyncSubRequest</A></B>(<A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf">INKFRequest</A>&nbsp;aRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/ten60/netkernel/layer1/nkf/INKFRequest.html" title="interface in org.ten60.netkernel.layer1.nkf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INKFRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
