import org.ten60.netkernel.layer1.representation.*;
import java.util.*;

/*
*  Beanshell script to process REST path and params.
*  Should be well formed Java so can be pasted into an accessor if required!
*/


void main()
{	//First handle the REST path information.
	String path=context.getThisRequest().getArgument("path");
	String[] parts=path.substring(1).split("/");
	NVPImpl nvp=new NVPImpl();
	nvp.addNVP("type", String.valueOf(context.getThisRequest().getRequestType()));
	for(i=0; i< parts.length; i++)
	{	nvp.addNVP("restpath-"+i,parts[i]);   //NB can't use integer as name if the NVP is going to be serialized to XML!
	}
	//Now deal with any query/post param
	if(context.exists("this:param:param"))
	{	IAspectNVP param=context.sourceAspect("this:param:param", IAspectNVP.class);
		Iterator it=param.getNames().iterator();
		while(it.hasNext())
		{	String name=(String)it.next();
			nvp.addNVP(name, param.getValue(name));
		}
	}
	//Your query implementation here...
	//...
	

	//... for now just return the set of all data accumulated in the NVP.
	resp=context.createResponseFrom(new NVPAspect(nvp));
	resp.setMimeType("text/xml");
}