<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
org.ten60.netkernel.layer1.meta (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.meta package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ten60/netkernel/layer1/meta/package-summary.html" target="classFrame">org.ten60.netkernel.layer1.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IHasDependencies.html" title="interface in org.ten60.netkernel.layer1.meta" target="classFrame"><I>IHasDependencies</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessorMeta.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">AccessorMeta</A>
<BR>
<A HREF="ActiveAccessorMeta.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">ActiveAccessorMeta</A>
<BR>
<A HREF="AlwaysExpiredMeta.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">AlwaysExpiredMeta</A>
<BR>
<A HREF="DataAccessorMeta.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">DataAccessorMeta</A>
<BR>
<A HREF="DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">DependencyMeta</A>
<BR>
<A HREF="MetaImpl.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">MetaImpl</A>
<BR>
<A HREF="TimedExpiryDependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">TimedExpiryDependencyMeta</A>
<BR>
<A HREF="TimedExpiryMeta.html" title="class in org.ten60.netkernel.layer1.meta" target="classFrame">TimedExpiryMeta</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
