<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:13 GMT 2008 -->
<TITLE>
TimedExpiryDependencyMeta (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="org.ten60.netkernel.layer1.meta.TimedExpiryDependencyMeta class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimedExpiryDependencyMeta (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimedExpiryDependencyMeta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/meta/MetaImpl.html" title="class in org.ten60.netkernel.layer1.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryMeta.html" title="class in org.ten60.netkernel.layer1.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimedExpiryDependencyMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ten60.netkernel.layer1.meta.DependencyMeta">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ten60.netkernel.layer1.meta</FONT>
<BR>
Class TimedExpiryDependencyMeta</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">org.ten60.netkernel.layer1.meta.DependencyMeta</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.ten60.netkernel.layer1.meta.TimedExpiryDependencyMeta</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html" title="interface in org.ten60.netkernel.layer1.meta">IHasDependencies</A>, <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TimedExpiryDependencyMeta</B><DT>extends <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></DL>

<P>
A Dependency Meta (for cost) but with a specific expiry time
 -  i.e. it ignores expiry of it's dependents
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ten60.netkernel.layer1.meta.DependencyMeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.ten60.netkernel.layer1.meta.<A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#sDebugFlag">sDebugFlag</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#sEmpty">sEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html#TimedExpiryDependencyMeta(java.lang.String, long, int)">TimedExpiryDependencyMeta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType,
                          long&nbsp;aExpiryTime,
                          int&nbsp;aCreationCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TimedExpiryMeta</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html#canIndependentlyExpire()">canIndependentlyExpire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if this meta can expire independently of its dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html#getExpiryDependenciesRecursive()">getExpiryDependenciesRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get recursive list of expiry dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html#getPessimisticExpiryTime()">getPessimisticExpiryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursively calculate the pessimistic expiry time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html#isExpired()">isExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursive evaluation of isExpired by looking at dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ten60.netkernel.layer1.meta.DependencyMeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.ten60.netkernel.layer1.meta.<A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getContextSensitivity()">getContextSensitivity</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getCostDependenciesRecursive()">getCostDependenciesRecursive</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getCreationCost()">getCreationCost</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getDirectDependencies()">getDirectDependencies</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getLocalCreationCost()">getLocalCreationCost</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getUsageCost()">getUsageCost</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#isIntermediate()">isIntermediate</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#setDebugString(java.lang.String)">setDebugString</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#setDependencies(java.util.List, java.util.List)">setDependencies</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#setIntermediate(boolean)">setIntermediate</A>, <A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#setMimeType(java.lang.String)">setMimeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TimedExpiryDependencyMeta(java.lang.String, long, int)"><!-- --></A><H3>
TimedExpiryDependencyMeta</H3>
<PRE>
public <B>TimedExpiryDependencyMeta</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType,
                                 long&nbsp;aExpiryTime,
                                 int&nbsp;aCreationCost)</PRE>
<DL>
<DD>Creates a new instance of TimedExpiryMeta
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPessimisticExpiryTime()"><!-- --></A><H3>
getPessimisticExpiryTime</H3>
<PRE>
public long <B>getPessimisticExpiryTime</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></CODE></B></DD>
<DD>recursively calculate the pessimistic expiry time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html#getPessimisticExpiryTime()">getPessimisticExpiryTime</A></CODE> in interface <CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getPessimisticExpiryTime()">getPessimisticExpiryTime</A></CODE> in class <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpired()"><!-- --></A><H3>
isExpired</H3>
<PRE>
public boolean <B>isExpired</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></CODE></B></DD>
<DD>recursive evaluation of isExpired by looking at dependencies
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html#isExpired()">isExpired</A></CODE> in interface <CODE><A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#isExpired()">isExpired</A></CODE> in class <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canIndependentlyExpire()"><!-- --></A><H3>
canIndependentlyExpire</H3>
<PRE>
public boolean <B>canIndependentlyExpire</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html" title="interface in org.ten60.netkernel.layer1.meta">IHasDependencies</A></CODE></B></DD>
<DD>return true if this meta can expire independently of its dependencies
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html#canIndependentlyExpire()">canIndependentlyExpire</A></CODE> in interface <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html" title="interface in org.ten60.netkernel.layer1.meta">IHasDependencies</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#canIndependentlyExpire()">canIndependentlyExpire</A></CODE> in class <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryDependenciesRecursive()"><!-- --></A><H3>
getExpiryDependenciesRecursive</H3>
<PRE>
public <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[] <B>getExpiryDependenciesRecursive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html" title="interface in org.ten60.netkernel.layer1.meta">IHasDependencies</A></CODE></B></DD>
<DD>get recursive list of expiry dependencies
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html#getExpiryDependenciesRecursive()">getExpiryDependenciesRecursive</A></CODE> in interface <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html" title="interface in org.ten60.netkernel.layer1.meta">IHasDependencies</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getExpiryDependenciesRecursive()">getExpiryDependenciesRecursive</A></CODE> in class <CODE><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimedExpiryDependencyMeta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/meta/MetaImpl.html" title="class in org.ten60.netkernel.layer1.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryMeta.html" title="class in org.ten60.netkernel.layer1.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimedExpiryDependencyMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ten60.netkernel.layer1.meta.DependencyMeta">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
