<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:10 GMT 2008 -->
<TITLE>
Uses of Interface com.ten60.netkernel.urii.IURMeta (NetKernel)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.ten60.netkernel.urii.IURMeta (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IURMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.ten60.netkernel.urii.IURMeta</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii"><B>com.ten60.netkernel.urii</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.accessor"><B>com.ten60.netkernel.urii.accessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.aspect"><B>com.ten60.netkernel.urii.aspect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.meta"><B>com.ten60.netkernel.urii.meta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ten60.netkernel.urii.representation"><B>com.ten60.netkernel.urii.representation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.accessor"><B>org.ten60.netkernel.layer1.accessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.meta"><B>org.ten60.netkernel.layer1.meta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.representation"><B>org.ten60.netkernel.layer1.representation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.layer1.util"><B>org.ten60.netkernel.layer1.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.xml.representation"><B>org.ten60.netkernel.xml.representation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ten60.netkernel.xml.xahelper"><B>org.ten60.netkernel.xml.xahelper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../com/ten60/netkernel/urii/package-summary.html">com.ten60.netkernel.urii</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/package-summary.html">com.ten60.netkernel.urii</A> that return <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>IURRepresentation.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the meta for this representation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../com/ten60/netkernel/urii/accessor/package-summary.html">com.ten60.netkernel.urii.accessor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../com/ten60/netkernel/urii/accessor/package-summary.html">com.ten60.netkernel.urii.accessor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ten60/netkernel/urii/accessor/IURAccessorMeta.html" title="interface in com.ten60.netkernel.urii.accessor">IURAccessorMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta data for an IURAccessor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.aspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../com/ten60/netkernel/urii/aspect/package-summary.html">com.ten60.netkernel.urii.aspect</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/aspect/package-summary.html">com.ten60.netkernel.urii.aspect</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BooleanAspect.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/aspect/BooleanAspect.html#create(com.ten60.netkernel.urii.IURMeta, boolean)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       boolean&nbsp;aBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>StringAspect.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/aspect/StringAspect.html#create(com.ten60.netkernel.urii.IURMeta, java.lang.String)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../com/ten60/netkernel/urii/meta/package-summary.html">com.ten60.netkernel.urii.meta</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/ten60/netkernel/urii/meta/package-summary.html">com.ten60.netkernel.urii.meta</A> that implement <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ten60/netkernel/urii/meta/MetaImpl.html" title="class in com.ten60.netkernel.urii.meta">MetaImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of IURMeta for representations created by the NetKernel</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ten60.netkernel.urii.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../com/ten60/netkernel/urii/representation/package-summary.html">com.ten60.netkernel.urii.representation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../com/ten60/netkernel/urii/representation/package-summary.html">com.ten60.netkernel.urii.representation</A> declared as <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>SimpleRepresentationImpl.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#mMeta">mMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ten60/netkernel/urii/representation/package-summary.html">com.ten60.netkernel.urii.representation</A> that return <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>SimpleRepresentationImpl.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>MonoRepresentationImpl.</B><B><A HREF="../../../../../com/ten60/netkernel/urii/representation/MonoRepresentationImpl.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the meta</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/ten60/netkernel/urii/representation/package-summary.html">com.ten60.netkernel.urii.representation</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html#SimpleRepresentationImpl(com.ten60.netkernel.urii.IURMeta)">SimpleRepresentationImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new SimpleRepresentationImpl with the given meta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ten60/netkernel/urii/representation/MonoRepresentationImpl.html#MonoRepresentationImpl(com.ten60.netkernel.urii.IURMeta, com.ten60.netkernel.urii.IURAspect)">MonoRepresentationImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
                       <A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RepresentationImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/accessor/package-summary.html">org.ten60.netkernel.layer1.accessor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/ten60/netkernel/layer1/accessor/package-summary.html">org.ten60.netkernel.layer1.accessor</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/accessor/AccessorImpl.html#AccessorImpl(com.ten60.netkernel.urii.IURMeta)">AccessorImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new AccessorImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/meta/package-summary.html">org.ten60.netkernel.layer1.meta</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/meta/package-summary.html">org.ten60.netkernel.layer1.meta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html" title="interface in org.ten60.netkernel.layer1.meta">IHasDependencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for resource meta data that can contains a set of dependencies</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/ten60/netkernel/layer1/meta/package-summary.html">org.ten60.netkernel.layer1.meta</A> that implement <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/AccessorMeta.html" title="class in org.ten60.netkernel.layer1.meta">AccessorMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of IURAccessorMeta for active accessors, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/ActiveAccessorMeta.html" title="class in org.ten60.netkernel.layer1.meta">ActiveAccessorMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of IURAccessorMeta for active accessors, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/AlwaysExpiredMeta.html" title="class in org.ten60.netkernel.layer1.meta">AlwaysExpiredMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of IURMeta that is always expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DataAccessorMeta.html" title="class in org.ten60.netkernel.layer1.meta">DataAccessorMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation IURAccessorMeta for data accessors that don't depend upon other
 results and may implement all or any of the URRequest types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">DependencyMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of IURMeta that supports chaining of IURRepresentations for
 derived results such that costs and expiry dependencies are accumulated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html" title="class in org.ten60.netkernel.layer1.meta">TimedExpiryDependencyMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Dependency Meta (for cost) but with a specific expiry time
 -  i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryMeta.html" title="class in org.ten60.netkernel.layer1.meta">TimedExpiryMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Meta with a set time to expire</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/ten60/netkernel/layer1/meta/package-summary.html">org.ten60.netkernel.layer1.meta</A> declared as <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>DependencyMeta.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#sEmpty">sEmpty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/meta/package-summary.html">org.ten60.netkernel.layer1.meta</A> that return <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>DependencyMeta.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getDirectDependencies()">getDirectDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>DependencyMeta.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getCostDependenciesRecursive()">getCostDependenciesRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>DependencyMeta.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/DependencyMeta.html#getExpiryDependenciesRecursive()">getExpiryDependenciesRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>IHasDependencies.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html#getCostDependenciesRecursive()">getCostDependenciesRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get recursive list of cost dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>IHasDependencies.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html#getExpiryDependenciesRecursive()">getExpiryDependenciesRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get recursive list of expiry dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>IHasDependencies.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/IHasDependencies.html#getDirectDependencies()">getDirectDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an array of direct dependencies of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>[]</CODE></FONT></TD>
<TD><CODE><B>TimedExpiryDependencyMeta.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/meta/TimedExpiryDependencyMeta.html#getExpiryDependenciesRecursive()">getExpiryDependenciesRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/representation/package-summary.html">org.ten60.netkernel.layer1.representation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/ten60/netkernel/layer1/representation/package-summary.html">org.ten60.netkernel.layer1.representation</A> declared as <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>SimpleRepresentationImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/SimpleRepresentationImpl.html#mMeta">mMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage of our meta</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/representation/package-summary.html">org.ten60.netkernel.layer1.representation</A> that return <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>MultiRepresentationImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/MultiRepresentationImpl.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>SimpleRepresentationImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/SimpleRepresentationImpl.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the meta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>MonoRepresentationImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/MonoRepresentationImpl.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return our meta</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/representation/package-summary.html">org.ten60.netkernel.layer1.representation</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>MirrorRepresentation.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/MirrorRepresentation.html#create(com.ten60.netkernel.urii.IURMeta, com.ten60.netkernel.urii.IURRepresentation)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A>&nbsp;aOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BooleanAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/BooleanAspect.html#create(com.ten60.netkernel.urii.IURMeta, boolean)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       boolean&nbsp;aBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>StringAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/StringAspect.html#create(com.ten60.netkernel.urii.IURMeta, java.lang.String)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>URIAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/URIAspect.html#create(com.ten60.netkernel.urii.IURMeta, java.net.URI)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/ByteArrayAspect.html#create(com.ten60.netkernel.urii.IURMeta, java.io.ByteArrayOutputStream)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;aBAOS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/ByteArrayAspect.html#create(com.ten60.netkernel.urii.IURMeta, byte[])">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       byte[]&nbsp;aByteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/ByteArrayAspect.html#create(com.ten60.netkernel.urii.IURMeta, java.io.ByteArrayOutputStream, java.lang.String)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ByteArrayOutputStream.html" title="class or interface in java.io">ByteArrayOutputStream</A>&nbsp;aBAOS,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/ByteArrayAspect.html#create(com.ten60.netkernel.urii.IURMeta, byte[], java.lang.String)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       byte[]&nbsp;aByteArray,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>NVPAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/NVPAspect.html#create(com.ten60.netkernel.urii.IURMeta, org.ten60.netkernel.layer1.representation.NVPImpl)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="../../../../../org/ten60/netkernel/layer1/representation/NVPImpl.html" title="class in org.ten60.netkernel.layer1.representation">NVPImpl</A>&nbsp;aNVP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IURRepresentation holding the immutable NVPImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/ten60/netkernel/layer1/representation/package-summary.html">org.ten60.netkernel.layer1.representation</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/MultiRepresentationImpl.html#MultiRepresentationImpl(com.ten60.netkernel.urii.IURMeta, int)">MultiRepresentationImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
                        int&nbsp;aInitialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new MultiRepresentationImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/SimpleRepresentationImpl.html#SimpleRepresentationImpl(com.ten60.netkernel.urii.IURMeta)">SimpleRepresentationImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new SimpleRepresentationImpl with the given meta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ten60/netkernel/layer1/representation/MonoRepresentationImpl.html#MonoRepresentationImpl(com.ten60.netkernel.urii.IURMeta, com.ten60.netkernel.urii.IURAspect)">MonoRepresentationImpl</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
                       <A HREF="../../../../../com/ten60/netkernel/urii/IURAspect.html" title="interface in com.ten60.netkernel.urii">IURAspect</A>&nbsp;aAspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new MonoRepresentationImpl</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.layer1.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../org/ten60/netkernel/layer1/util/package-summary.html">org.ten60.netkernel.layer1.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/layer1/util/package-summary.html">org.ten60.netkernel.layer1.util</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/util/Utils.html#writeMeta(java.lang.StringBuffer, com.ten60.netkernel.urii.IURMeta)">writeMeta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;aResult,
          <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../org/ten60/netkernel/layer1/util/Utils.html#getExpireDescription(com.ten60.netkernel.urii.IURMeta)">getExpireDescription</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.xml.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../org/ten60/netkernel/xml/representation/package-summary.html">org.ten60.netkernel.xml.representation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/xml/representation/package-summary.html">org.ten60.netkernel.xml.representation</A> with parameters of type <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BinaryStreamSAXAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/representation/BinaryStreamSAXAspect.html#create(com.ten60.netkernel.urii.IURMeta, com.ten60.netkernel.urii.aspect.IAspectBinaryStream)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="../../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A>&nbsp;aProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>SAXFilterAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/representation/SAXFilterAspect.html#create(com.ten60.netkernel.urii.IURMeta, org.ten60.netkernel.xml.representation.IAspectSAX, org.xml.sax.XMLFilter)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="../../../../../org/ten60/netkernel/xml/representation/IAspectSAX.html" title="interface in org.ten60.netkernel.xml.representation">IAspectSAX</A>&nbsp;aInput,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/XMLFilter.html" title="class or interface in org.xml.sax">XMLFilter</A>&nbsp;aFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURRepresentation.html" title="interface in com.ten60.netkernel.urii">IURRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>DOMXDAAspect.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/representation/DOMXDAAspect.html#create(com.ten60.netkernel.urii.IURMeta, org.ten60.netkernel.xml.xda.DOMXDA)">create</A></B>(<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A>&nbsp;aMeta,
       <A HREF="../../../../../org/ten60/netkernel/xml/xda/DOMXDA.html" title="class in org.ten60.netkernel.xml.xda">DOMXDA</A>&nbsp;aXDA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ten60.netkernel.xml.xahelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A> in <A HREF="../../../../../org/ten60/netkernel/xml/xahelper/package-summary.html">org.ten60.netkernel.xml.xahelper</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/ten60/netkernel/xml/xahelper/package-summary.html">org.ten60.netkernel.xml.xahelper</A> that return <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>XAHelper.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelper.html#getDependencyMeta(java.lang.String, int)">getDependencyMeta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType,
                  int&nbsp;aCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a dependency meta that has as dependents all requested arguments plus the accessor itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii">IURMeta</A></CODE></FONT></TD>
<TD><CODE><B>XAHelperImpl.</B><B><A HREF="../../../../../org/ten60/netkernel/xml/xahelper/XAHelperImpl.html#getDependencyMeta(java.lang.String, int)">getDependencyMeta</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMimeType,
                  int&nbsp;aCreationCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ten60/netkernel/urii/IURMeta.html" title="interface in com.ten60.netkernel.urii"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IURMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
