<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Wed Mar 26 14:21:12 GMT 2008 -->
<TITLE>
IURAspect (NetKernel)
</TITLE>

<META NAME="keywords" CONTENT="com.ten60.netkernel.urii.IURAspect interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IURAspect (NetKernel)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IURAspect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/IURComponent.html" title="interface in com.ten60.netkernel.urii"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IURAspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ten60.netkernel.urii</FONT>
<BR>
Interface IURAspect</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBinaryStream</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectBoolean.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectBoolean</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IAspectDOM.html" title="interface in org.ten60.netkernel.xml.representation">IAspectDOM</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IAspectJDOM.html" title="interface in org.ten60.netkernel.xml.representation">IAspectJDOM</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/IAspectMultipart.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectMultipart</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectNetKernelException.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectNetKernelException</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IAspectNodeList.html" title="interface in org.ten60.netkernel.xml.representation">IAspectNodeList</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/IAspectNVP.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectNVP</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/IAspectPOJO.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectPOJO</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectReadableBinaryStream.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectReadableBinaryStream</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectReader.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectReader</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IAspectSAX.html" title="interface in org.ten60.netkernel.xml.representation">IAspectSAX</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IAspectStAXReader.html" title="interface in org.ten60.netkernel.xml.representation">IAspectStAXReader</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectString.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectString</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/IAspectURI.html" title="interface in org.ten60.netkernel.layer1.representation">IAspectURI</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/IAspectVoid.html" title="interface in com.ten60.netkernel.urii.aspect">IAspectVoid</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IAspectXDA.html" title="interface in org.ten60.netkernel.xml.representation">IAspectXDA</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IAspectXmlObject.html" title="interface in org.ten60.netkernel.xml.representation">IAspectXmlObject</A>, <A HREF="../../../../com/ten60/netkernel/container/IComponent.html" title="interface in com.ten60.netkernel.container">IComponent</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/IXAspect.html" title="interface in org.ten60.netkernel.xml.representation">IXAspect</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ten60/netkernel/xml/representation/BinaryStreamSAXAspect.html" title="class in org.ten60.netkernel.xml.representation">BinaryStreamSAXAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/BooleanAspect.html" title="class in com.ten60.netkernel.urii.aspect">BooleanAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/BooleanAspect.html" title="class in org.ten60.netkernel.layer1.representation">BooleanAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/ByteArrayAspect.html" title="class in org.ten60.netkernel.layer1.representation">ByteArrayAspect</A>, <A HREF="../../../../com/ten60/netkernel/container/ComponentImpl.html" title="class in com.ten60.netkernel.container">ComponentImpl</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/DOMXDAAspect.html" title="class in org.ten60.netkernel.xml.representation">DOMXDAAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/accessor/FileResourceRepresentation.html" title="class in org.ten60.netkernel.layer1.accessor">FileResourceRepresentation</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/JDOMAspect.html" title="class in org.ten60.netkernel.xml.representation">JDOMAspect</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/JDOMSAXAspect.html" title="class in org.ten60.netkernel.xml.representation">JDOMSAXAspect</A>, <A HREF="../../../../com/ten60/netkernel/module/accessor/ModuleResourceExpiryRepresentation.html" title="class in com.ten60.netkernel.module.accessor">ModuleResourceExpiryRepresentation</A>, <A HREF="../../../../com/ten60/netkernel/module/accessor/ModuleResourceRepresentation.html" title="class in com.ten60.netkernel.module.accessor">ModuleResourceRepresentation</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/MultiPartAspect.html" title="class in org.ten60.netkernel.layer1.representation">MultiPartAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/NetKernelExceptionAspect.html" title="class in com.ten60.netkernel.urii.aspect">NetKernelExceptionAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/NVPAspect.html" title="class in org.ten60.netkernel.layer1.representation">NVPAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/POJOAspect.html" title="class in org.ten60.netkernel.layer1.representation">POJOAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/ReadableURLAspect.html" title="class in org.ten60.netkernel.layer1.representation">ReadableURLAspect</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/SAXFilterAspect.html" title="class in org.ten60.netkernel.xml.representation">SAXFilterAspect</A>, <A HREF="../../../../org/ten60/netkernel/xml/transrepresentation/SerializedDOMAspect.html" title="class in org.ten60.netkernel.xml.transrepresentation">SerializedDOMAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/representation/SimpleRepresentationImpl.html" title="class in com.ten60.netkernel.urii.representation">SimpleRepresentationImpl</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/SimpleRepresentationImpl.html" title="class in org.ten60.netkernel.layer1.representation">SimpleRepresentationImpl</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/StAXReaderAspect.html" title="class in org.ten60.netkernel.xml.representation">StAXReaderAspect</A>, <A HREF="../../../../com/ten60/netkernel/urii/aspect/StringAspect.html" title="class in com.ten60.netkernel.urii.aspect">StringAspect</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/StringSAXAspect.html" title="class in org.ten60.netkernel.xml.representation">StringSAXAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/URIAspect.html" title="class in org.ten60.netkernel.layer1.representation">URIAspect</A>, <A HREF="../../../../org/ten60/netkernel/layer1/representation/VoidAspect.html" title="class in org.ten60.netkernel.layer1.representation">VoidAspect</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/XmlObjectAspect.html" title="class in org.ten60.netkernel.xml.representation">XmlObjectAspect</A>, <A HREF="../../../../org/ten60/netkernel/xml/representation/XmlObjectSAXAspect.html" title="class in org.ten60.netkernel.xml.representation">XmlObjectSAXAspect</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IURAspect</B></DL>

<P>
An Aspect of a Universal Resource Representation, they can have multiple
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IURAspect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>NetKernel APIs</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ten60/netkernel/urii/IURComponent.html" title="interface in com.ten60.netkernel.urii"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IURAspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2004 1060 Research Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
