<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="OCLC NetKernel Modules">
    
    <target name="init">
        <property name="dist.dir" value="${basedir}/dist"/>
        <property name="deploy.dir" value="${basedir}/deploy"/>
        <property name="versions.properties" value="${basedir}/config/deploy.properties"/>
        <property name="netkernel.home.dir" value="/Applications/1060-NKSEDK-3.2.0"/>
    </target>
    
    <macrodef name="build-subdir">
        <attribute name="dir"/>
        <attribute name="target" default="all"/>
        <sequential>
            <ant antfile="@{dir}/build/build.xml" target="@{target}"
                inheritAll="false">
                <property name="dist.dir" value="${dist.dir}"/>
                <property name="deploy.dir" value="${deploy.dir}"/>  
                <property name="netkernel.home.dir" value="${netkernel.home.dir}"/>
            </ant>
        </sequential>
    </macrodef>
    
	<target description="Build everything." name="all" depends="init,prepare-app-deployment">
        <mkdir dir="${dist.dir}"/>
        <build-subdir dir="mod-admin"/>         
        <build-subdir dir="mod-control"/> 
        <build-subdir dir="mod-session"/>               
        <build-subdir dir="mod-template"/>
    </target>
    
    <target description="Deploy everything" name="deploy" depends="all">
        <mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}">
			<fileset dir="${dist.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
    </target>
    
    <target description="Clean up the derived objects" name="clean" depends="init">
        <delete dir="${dist.dir}"/>
        <delete dir="${deploy.dir}"/>
        <delete file="mod-control/modules/mod-control/etc/appDeployment.xml"/>
        <build-subdir dir="mod-admin" target="clean"/>                
        <build-subdir dir="mod-control" target="clean"/>
        <build-subdir dir="mod-session" target="clean"/>
        <build-subdir dir="mod-template" target="clean"/>        
    </target>
    
    <target name="prepare-app-deployment">
        <filter filtersFile="mod-admin/build/version.properties"/>        
        <filter filtersFile="mod-control/build/version.properties"/>
        <filter filtersFile="mod-session/build/version.properties"/>
        <filter filtersFile="mod-template/build/version.properties"/>                
		<copy todir="mod-control/modules/mod-control/etc" filtering="true" overwrite="true">
		    <filterset>
		        <filter token="deploy-dir" value="${deploy.dir}"/>
		    </filterset>
			<fileset dir="./config">
				<include name="appDeployment.xml"/>
			</fileset>
		</copy>        
    </target>
    
    <target name="reload" depends="deploy">
		<get src="http://localhost:1060/ep+name@control_reload" dest="${deploy.dir}/server1-status.xml"/>
	</target>
</project>
