<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="OCLC NetKernel Modules">
	<target name="init">
		<property name="dist.dir" value="${basedir}/dist"/>
		<property name="deploy.dir" value="${basedir}/deploy"/>
		<property name="test.dir" value="${basedir}/test"/>
		<property name="test.lib.dir" value="${basedir}/test/lib"/>
		<property name="versions.properties" value="${basedir}/config/deploy.properties"/>
		<property name="netkernel.home.dir" value="/Applications/1060-NKSEDK-3.3.1/"/>
		<property name="verbose" value="false"/>
		<path id="classpath.base">
				</path>
		<path id="classpath.test">
			<pathelement location="${test.dir}"/>
			<fileset dir="${test.lib.dir}" includes="**/*.jar"/>
			<path refid="classpath.base"/>
		</path>
	</target>
	<macrodef name="build-subdir">
		<attribute name="dir"/>
		<attribute name="target" default="all"/>
		<sequential>
			<ant antfile="@{dir}/build/build.xml" target="@{target}" inheritAll="false">
				<property name="dist.dir" value="${dist.dir}"/>
				<property name="deploy.dir" value="${deploy.dir}"/>
				<property name="netkernel.home.dir" value="${netkernel.home.dir}"/>
			</ant>
		</sequential>
	</macrodef>
	<target description="Build everything." name="all" depends="init,prepare-app-deployment">
		<mkdir dir="${dist.dir}"/>
		<build-subdir dir="mod-control"/>
		<build-subdir dir="mod-purl-storage"/>		
		<build-subdir dir="mod-purl-admin"/>
		<build-subdir dir="mod-purl-search"/>
		<build-subdir dir="mod-purl-documentation"/>
		<build-subdir dir="mod-purl-virtualhost"/>
		<build-subdir dir="mod-purl-gatekeeper"/>		
		<build-subdir dir="mod-session"/>
		<build-subdir dir="mod-template"/>
		<build-subdir dir="ext-http-client"/>
	</target>
	<target description="Deploy everything" name="deploy" depends="all">
		<mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}">
			<fileset dir="${dist.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
	</target>
	<target description="Clean up the derived objects" name="clean" depends="init">
		<delete dir="${dist.dir}"/>
		<delete dir="${deploy.dir}"/>
		<delete file="mod-control/modules/mod-control/etc/appDeployment.xml"/>
		<build-subdir dir="mod-purl-storage" target="clean"/>				
		<build-subdir dir="mod-purl-admin" target="clean"/>
		<build-subdir dir="mod-purl-search" target="clean"/>
		<build-subdir dir="mod-purl-documentation" target="clean"/>
		<build-subdir dir="mod-purl-virtualhost" target="clean"/>
		<build-subdir dir="mod-purl-gatekeeper" target="clean"/>		
		<build-subdir dir="mod-control" target="clean"/>
		<build-subdir dir="mod-session" target="clean"/>
		<build-subdir dir="mod-template" target="clean"/>
		<build-subdir dir="ext-http-client" target="clean"/>
	</target>
	<target name="prepare-app-deployment">
		<filter filtersFile="mod-purl-storage/build/version.properties"/>	    
		<filter filtersFile="mod-purl-admin/build/version.properties"/>
		<filter filtersFile="mod-purl-search/build/version.properties"/>
		<filter filtersFile="mod-purl-documentation/build/version.properties"/>
		<filter filtersFile="mod-purl-virtualhost/build/version.properties"/>
		<filter filtersFile="mod-purl-gatekeeper/build/version.properties"/>		
		<filter filtersFile="mod-control/build/version.properties"/>
		<filter filtersFile="mod-session/build/version.properties"/>
		<filter filtersFile="mod-template/build/version.properties"/>
		<filter filtersFile="ext-http-client/build/version.properties"/>
		<copy todir="mod-control/modules/mod-control/etc" filtering="true" overwrite="true">
			<filterset>
				<filter token="deploy-dir" value="${deploy.dir}"/>
			</filterset>
			<fileset dir="./config">
				<include name="appDeployment.xml"/>
			</fileset>
		</copy>
	</target>
	<target name="reload" depends="deploy">
		<get src="http://localhost:1060/ep+name@control_reload" dest="${deploy.dir}/server1-status.xml"/>
	</target>
	<target name="build-test" depends="init">
		<javac srcdir="${test.dir}" verbose="${verbose}">
			<compilerarg value="-Xlint"/>
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	<target name="clean-test" depends="init">
		<delete verbose="${verbose}">
			<fileset dir="${test.dir}" includes="**/*.class"/>
		</delete>
	</target>
	<target name="test" depends="init,build-test">
		<junit>
			<classpath refid="classpath.test"/>
			<formatter type="brief" usefile="false"/>
			<test name="org.purl.test.PurlIntegrationTestRunner"/>
		</junit>
	</target>
</project>
