import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.xml.representation.*;
import com.ten60.netkernel.urii.aspect.*;

main() {
	purl=context.getThisRequest().getArgument("purl");
	user=context.sourceAspect("this:param:user", IAspectString.class).getString();
	status=context.sourceAspect("this:param:status", IAspectString.class).getString();
	
	req = context.createSubRequest("active:purl-storage-query-user");
	user = user.startsWith("ffcpl:/user/") ? user : "ffcpl:/user/" + user;
	req.addArgument("uri", user);
	req.setAspectClass(IAspectXDA.class);
	res = context.issueSubRequestForAspect(req);

	userXDA = res.getXDA();
	
	u_id = userXDA.getText("/user/z_id", true);
	
	req = context.createSubRequest("active:purl-storage-query-purl");
	purl = purl.startsWith("ffcpl:/purl") ? purl : "ffcpl:/purl" + purl;
	req.addArgument("uri", purl);
	req.setAspectClass(IAspectXDA.class);
	res = context.issueSubRequestForAspect(req);
	
	purlXDA = res.getXDA();
	p_id = purlXDA.getText("/purl/z_id", true);
	type = purlXDA.getText("/purl/type", true);
	
	target = null;
	if(purlXDA.isTrue("/purl/target/url")) {
		target = purlXDA.getText("/purl/target/url", true);
	} else if(purlXDA.isTrue("/purl/seealso/url")) {
		target = purlXDA.getText("/purl/seealso/url", true);	
	}
	
	if(target == null) {
		target = '-';
	}
	
	sb = new StringBuffer("<history>");
	sb.append("<p_id>");
	sb.append(p_id);	
	sb.append("</p_id>");
	sb.append("<u_id>");
	sb.append(u_id);	
	sb.append("</u_id>");
	sb.append("<status>");
	sb.append(status);
	sb.append("</status>");
	sb.append("<type>");
	sb.append(type);
	sb.append("</type>");
	sb.append("<target>");
	sb.append(target);
	sb.append("</target>");
	sb.append("</history>");
	
	req=context.createSubRequest("active:dpml");
	req.addArgument("operand", "ffcpl:/sql/db/updatePURLHistory.idoc");
	req.addArgument("param", new StringAspect(sb.toString()));
	req.addArgument("nocache", new StringAspect("no-cache"));	
	res = context.issueSubRequest(req);

  	response = context.createResponseFrom(res);
  	response.setMimeType("text/xml");
  	context.setResponse(response);
}