import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;

void main()
{	
	sessionURI=context.getThisRequest().getArgument("session");
	URI=context.getThisRequest().getArgument("uri");
	tokenURI=sessionURI+"+key@ffcpl:/credentials";
	
	b = false;
	
	//See if credentials exist...
	req=context.createSubRequest(tokenURI);
	req.setRequestType(INKFRequestReadOnly.RQT_EXISTS);
	req.setAspectClass(IAspectBoolean.class);
	b=context.issueSubRequestForAspect(req).isTrue();

	sb = new StringBuffer("<login><status>");
		
	if(b)
	{	//Validate Credentials

		//Source the credentials from the session.
		credentials=context.sourceAspect(tokenURI,IAspectString.class);
		sb.append("logged in</status><uid>");
		sb.append(credentials.getString());
		sb.append("</uid>");	
	} else {
		sb.append("logged out</status>");	
	}
	
	sb.append("</login>");
	
	resp=context.createResponseFrom(new StringAspect(sb.toString()));
	resp.setMimeType("text/xml");
}