import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.session.SessionHelper;

void main()
{	
	System.out.println("CHECKING THE LOGIN CREDENTIALS");
	nvp=context.sourceAspect("this:param:param", IAspectNVP.class);
	System.out.println("GOT A PARAM");
	result=null;
	System.out.println("id: " + nvp.getValue("id"));
	System.out.println("passwd: " + nvp.getValue("passwd"));
	id=nvp.getValue("id");
	passwd = nvp.getValue("passwd");
	System.out.println("passwd: " + passwd);
	referrer = nvp.getValue("referrer");
	if(referrer == null) {
		referrer = "/docs/index.html";
	}
	System.out.println("referrer: " + nvp.getValue("referrer"));
	
	req=context.createSubRequest("active:purl-user-authenticate");
	req.addArgument("user", "data:text/plain," + id);
	req.addArgument("password", "data:text/plain," + passwd);
	req.setAspectClass(BooleanAspect.class);
	resp = context.issueSubRequestForAspect(req);
	
	System.out.println("AUTHENTICATED: " + resp.isTrue());
	//if(id.equals("test") && passwd.equals("test"))
	if(resp.isTrue())
	{	
		System.out.println("YES!");
		//Sink credentials to session...
		sessionURI=context.getThisRequest().getArgument("session");
		tokenURI=sessionURI+"+key@ffcpl:/credentials";
		System.out.println("TokenURI: " + tokenURI);
		req=context.createSubRequest(tokenURI);
		req.setRequestType(INKFRequestReadOnly.RQT_SINK);
		req.addSystemArgument(new StringAspect(id));
		context.issueSubRequest(req);
		
		System.out.println("1");
		//Issue HTTP Redirect
		req=context.createSubRequest("active:HTTPRedirect");
		req.addArgument("operator", new StringAspect("<url>"+referrer+"</url>"));
		result=context.issueSubRequest(req);
		resp=context.createResponseFrom(result);
		resp.setMimeType("text/xml");
		
		//Return HTTP Redirect 
/*		sb = new StringBuffer("<login>");
		sb.append("<status results=\"success\">Success</status>");
		sb.append("<referrer>/docs/user.html</referrer>");
		sb.append("<uid>" + id + "</uid>");
		sb.append("</login>");
		result = new StringAspect(sb.toString());
		context.setResponse(resp);
		System.out.println("2");
		System.out.println(sb.toString()); */		
	}
	else
	{	
/*		sb = new StringBuffer("<login>");
		sb.append("<status results=\"failure\">Failure</status>");
		sb.append("<referrer>/docs/user.html</referrer>");
		sb.append("<uid>" + id + "</uid>");
		sb.append("</login>");
		result = new StringAspect(sb.toString());
		resp=context.createResponseFrom(result);
		resp.setMimeType("text/xml");
		context.setResponse(resp);
		System.out.println("3");
		System.out.println(sb.toString()); */
		
		//Issue HTTP Redirect
		req=context.createSubRequest("active:HTTPRedirect");
		req.addArgument("operator", new StringAspect("<url>/docs/login.html</url>"));
		result=context.issueSubRequest(req);
		resp=context.createResponseFrom(result);
		resp.setMimeType("text/xml");		
	}
	
}