import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;

void main()
{	sessionURI=context.getThisRequest().getArgument("session");
	tokenURI=sessionURI+"+key@ffcpl:/credentials";
	System.out.println("tokenURI: " + tokenURI);
	req=context.createSubRequest(tokenURI);
	req.setRequestType(INKFRequestReadOnly.RQT_DELETE);
	context.issueSubRequest(req);
	
	result=new StringAspect("<login><status>logged out</status></login>");
	resp=context.createResponseFrom(result);
	resp.setMimeType("text/xml");
	
}