import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;

void main()
{	sessionURI=context.getThisRequest().getArgument("session");
	tokenURI=sessionURI+"+key@ffcpl:/credentials";

	req=context.createSubRequest(tokenURI);
	req.setRequestType(INKFRequestReadOnly.RQT_DELETE);
	context.issueSubRequest(req);
	
	referrer = null;
	
	if(context.exists("this:param:param")) {
		nvp=context.sourceAspect("this:param:param", IAspectNVP.class);
		referrer = nvp.getValue("referrer");
	}
	
	if(referrer == null && context.exists("this:param:param2")) {
		nvp=context.sourceAspect("this:param:param2", IAspectNVP.class);
		referrer = nvp.getValue("referrer");
	}

	if(referrer == null) {
		referrer = "/docs/index.html";
	}		

	req=context.createSubRequest("active:HTTPRedirect");
	req.addArgument("operator", new StringAspect("<url>"+referrer+"</url>"));
	result=context.issueSubRequest(req);
	resp=context.createResponseFrom(result);
	resp.setMimeType("text/xml");
}