import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;
import org.purl.session.SessionHelper;

void main()
{	
	sessionURI=context.getThisRequest().getArgument("session");
	URI=context.getThisRequest().getArgument("uri");
	tokenURI=sessionURI+"+key@ffcpl:/credentials";
	
	b = false;
	
	//See if credentials exist...
	req=context.createSubRequest(tokenURI);
	req.setRequestType(INKFRequestReadOnly.RQT_EXISTS);
	req.setAspectClass(IAspectBoolean.class);
	b=context.issueSubRequestForAspect(req).isTrue();
	
	if(!b) {
		// If we don't already have a session, determine if we need one
		b = !needSessionCheck();
	} 
	
	resp=context.createResponseFrom(new BooleanAspect(b));
	resp.setExpired();
	resp.setMimeType("text/plain");
}

needSessionCheck() {
	methodArg = context.getThisRequest().getArgument("method");
    method = ((StringAspect)context.sourceAspect(methodArg, IAspectString.class)).getString();
    retValue = false;
    
    uri = context.getThisRequest().getArgument("uri");
    
    if(uri != null) {
    	if(uri.startsWith("ffcpl:/admin/purls")) {
    		uri = "ffcpl:/admin/purls";
    	} else if(uri.startsWith("ffcpl:/admin/purl")) {
    		uri = "ffcpl:/admin/purl";
    	} else if(uri.startsWith("ffcpl:/admin/group")) {
    		uri = "ffcpl:/admin/group";    	
    	} else if(uri.startsWith("ffcpl:/admin/domain")) {
    		uri = "ffcpl:/admin/domain";    	
    	} else if(uri.startsWith("ffcpl:/admin/user")) {
    		uri = "ffcpl:/admin/user";    	
    	} else if(uri.startsWith("ffcpl:/admin/targetpurls")) {
    		uri = "ffcpl:/admin/targetpurls"; 
    	} else if(uri.startsWith("ffcpl:/admin/targetpurl")) {
    		uri = "ffcpl:/admin/targetpurl";    	    	
    	} else if(uri.startsWith("ffcpl:/purl")) {
    		uri = "ffcpl:/purl";    	
    	} 
    	
    	retValue = SessionHelper.requiresSession(context, method, uri);
	}
    
    return retValue;
}

