name.persistent.concepts.AdminRealm
name.persistent.concepts.DisabledPURL
name.persistent.concepts.Domain
name.persistent.concepts.DomainAdmin
name.persistent.concepts.Group
name.persistent.concepts.MirroredResource
name.persistent.concepts.Origin
name.persistent.concepts.PartialPURL
name.persistent.concepts.Party
name.persistent.concepts.PURL
name.persistent.concepts.PURLAdmin
name.persistent.concepts.RemoteGraph
name.persistent.concepts.RemoteResource
name.persistent.concepts.RequestedDomain
name.persistent.concepts.RequestedUser
name.persistent.concepts.Resolvable
name.persistent.concepts.Server
name.persistent.concepts.Service
name.persistent.concepts.TombstonedPURL
name.persistent.concepts.Unresolvable
name.persistent.concepts.User
name.persistent.concepts.ZonedPURL